

<div class="h-48">
  <p class="mt-2 px-2 text-red-500 font-Satoshi text-lg font-semibold leading-6">Data Analysis Credit Counter</p>
  <p class="text-xs mx-2 pl-2 text-gray-400 "> From 24 May 2024</p>

  <div class="flex my-3 mx-[30%] ">
    <p-chart style="width: 140px; height: 130px; " type="doughnut" [data]="data" [options]="options" ></p-chart>
  </div>
<div class="flex   py-1 px-6 lg:px-10 text-center justify-between">
<div class="flex gap-2 text-xs  text-black">
  <img
  class="w-4 h-4 my-auto relative z-[1]"
  loading="lazy"

  [src]="notifSrc"
/>
<p>Used Credits<br><span class="text-gray-400">60%</span></p></div>
<div class="text-xs flex gap-2 text-black ">
  <img
  class="w-4 h-4 my-auto relative z-[1]"
  loading="lazy"

  [src]="mailSrc"
/>
<p>Remaining Credits<br><span class="text-gray-400">40%</span></p></div>
</div></div>
