<div class="w-[100%]">
  <app-header></app-header>

  <div class="max-sm:hidden">
    <app-sidebar></app-sidebar>
  </div>
  <div class="w-[80%] lg-max:w-[100%] mt-[88px] h-auto lg:ml-[20%] overflow-hidden">
    <div class="w-full lg:flex pl-6  lg-max:h-[7rem] lg-max:justify-center lg-max:gap-3  md:px-4   flex lg:justify-between md-max:flex-col  md:items-center">
      <h1 class="text-[#000000]  font-bold text-xl">
        My Assignments
      </h1>
      <div class="flex  h-8  lg:my-5 items-center">
        <select (change)="hanlesearchtext($event)"
          class="px-3 h-[2.5rem] bg-slate-100 min-w-[250px] rounded-lg w-auto whitespace-nowrap">
          <option value="">None</option>
          <option value="completed" class="bg-green-100">Completed</option>
          <option value="PendingAcceptance" class="text-red-500 bg-red-100">
            Pending
          </option>
          <option value="workInProgress" class="bg-blue-100">
            Work in Progress
          </option>
          <option value="UnderQAReview" class="bg-yellow-100">
            Under Q&A Review
          </option>
          <option value="Rejected" class="text-red-500 bg-red-100">
            Rejected
          </option>
        </select>
      </div>
    </div>

    <div class=" h-auto min-h-[31rem] md-max:w-[95%] md-max:ml-[3%] overflow-x-scroll  ">
      <table class="w-[95%] mx-auto min-w-[750px] mt-2 border-collapse border border-gray-300">
        <thead class="bg-gray-100 rounded-lg w-[100%] h-10 text-center">
          <tr>
            <th class="w-[20%] h-10">Order Id</th>
            <th class="w-[20%] h-10">Title</th>
            <th class="w-[20%] h-10">Type of Assignment</th>
            <th class="w-[20%] h-10">Due Date</th>
            <th class="w-[20%] h-10">Status</th>
          </tr>
        </thead>
        <ng-container *ngIf="isLoading">
          <app-loader></app-loader>
        </ng-container>
        <tbody class="w-[100%] text-center">
          <ng-container *ngFor="let item of items">
            <tr class="border sm:text-sm text-base">
              <td class="w-[20%] h-14">{{ item.orderId }}</td>
              <td class="w-[20%] h-14">{{ item.titleOfProject }}</td>
              <td class="w-[20%] h-14">{{ item.typeOfAssignment }}</td>
              <td class="w-[20%] h-14">{{ item.deliveryDate.split('T')[0] }}</td>
              <td class="w-[20%] h-14">
                <a href="{{ typeOfuser }}/{{ item.typeOfAssignment }}/{{
                    item.orderId
                  }}" class="w-full h-14 flex items-center justify-center">
                  <div [ngClass]="getStatusClasses(item)"
                    class="h-[2.5rem] rounded-xl w-[10rem] flex items-center justify-center">
                    {{ item.status }}
                  </div>
                </a>
              </td>
            </tr>
          </ng-container>
        </tbody>
      </table>
    </div>

    <div class="justify-end mr-5 flex mt-6 md-max:my-[2rem] md-max:mb-[7rem]">
      <div class="flex font-bold">
        <ul class="inline-flex -space-x-px text-sm">
          <!-- Previous Button -->
          <li>
            <a href="javascript:void(0)" (click)="onPrevious()"
              class="flex items-center justify-center px-3 h-8 ms-0 leading-tight text-black bg-white border border-e-0 border-gray-300 rounded-s-lg">
              Previous
            </a>
          </li>

          <!-- Page Numbers -->
          <li *ngFor="let page of getPagesToShow()">
            <a href="javascript:void(0)" (click)="setPage(page)"
              class="flex items-center justify-center px-3 h-8 leading-tight text-black bg-white border border-gray-300"
              [ngClass]="{
                'bg-blue-500 text-red-400': currentPage === page,
                'cursor-not-allowed': page === -1
              }">
              {{ page === -1 ? "..." : page }}
            </a>
          </li>

          <!-- Next Button -->
          <li>
            <a href="javascript:void(0)" (click)="onNext()"
              class="flex items-center justify-center px-3 h-8 leading-tight text-black bg-white border border-gray-300 rounded-e-lg">
              Next
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
