<div class="w-[100%]">
  <app-header ></app-header>
  <div class="max-sm:hidden">
    <app-sidebar></app-sidebar>
  </div>
  <div
    class="w-[80%] lg-max:w-[100%] mt-[88px] h-auto lg:ml-[20%] overflow-hidden"
  >
    <div
      class="w-full h-auto border-t border-r border-l rounded-md border-gray-300"
    >
      <p class="text-red-500 md:ml-9 my-6 text-bold font-semibold text-base">
        <a href="user/showorder" class="flex gap-2">
          <img
            class="w-5 mt-1 h-5"
            loading="lazy"
            [alt]="avatarAlt"
            [src]="cs0Src"
          />
          Back</a
        >
      </p>
      <div
        class="w-[95%] mx-2 md:mx-6 h-auto mt-[1rem] bg-white border rounded-md border-gray-300"
      >
        <div class="my-[1rem] h-auto">
          <div>
            <div class="w-[90%] h-auto mx-auto bg-white">
              <div
                class="w-full h-[6rem] mt-6 border rounded-md font-semibold bg-[#E4E4E7] border-gray-300"
              >
                <div class="my-4 ml-4 text-white gap-3 flex">
                  <p
                    class="w-[1.5rem] h-[1.5rem] text-center rounded-full border border-gray-100 text-sm bg-red-200 text-red-500"
                  >
                    1
                  </p>
                  <span
                    class="text-[#000000] font-satoshi font-semibold w-full"
                  >
                    Study Level</span
                  >
                </div>

                <div class="my-4 ml-[6%]">
                  <h1 class="text-[#000000] font-medium">
                    {{ selectedLevel }}
                  </h1>
                </div>
              </div>

              <div
                class="w-full h-[6rem] mt-6 border rounded-md font-semibold bg-[#E4E4E7] border-gray-300"
              >
                <div class="my-4 ml-4 text-white gap-3 flex">
                  <p
                    class="w-[1.5rem] h-[1.5rem] text-center rounded-full border border-gray-100 text-sm bg-red-200 text-red-500"
                  >
                    2
                  </p>
                  <span
                    class="text-[#000000] font-satoshi font-semibold w-full"
                  >
                    Which Subject?</span
                  >
                </div>

                <div class="my-4 ml-[6%]">
                  <h1 class="text-[#000000] font-medium">{{ subject }}</h1>
                </div>
              </div>

              <!-- <div
                class="w-full h-[6rem] mt-6 border rounded-md font-semibold bg-[#E4E4E7] border-gray-300"
              >
                <div class="my-4 ml-4 text-white gap-3 flex">
                  <p
                    class="w-[1.5rem] h-[1.5rem] text-center rounded-full border border-gray-100 text-sm bg-red-200 text-red-500"
                  >
                    3
                  </p>
                  <span class="text-[#000000] font-satoshi font-semibold w-full"
                    >EditorId</span
                  >
                </div>

                <div class="my-4 ml-[6%]">
                  <h1 class="text-[#000000]">{{ ediotrs }}</h1>
                </div>
              </div> -->

              <div
                class="w-full h-[6rem] mt-6 rounded-md border bg-[#E4E4E7] border-gray-300"
              >
                <div class="my-4 ml-4 text-white gap-3 flex">
                  <p
                    class="w-[1.5rem] h-[1.5rem] text-center rounded-full border border-gray-100 text-sm bg-red-200 text-red-500"
                  >
                    3
                  </p>
                  <span
                    class="text-[#000000] font-satoshi font-semibold w-full"
                  >
                    Work Required</span
                  >
                </div>

                <div class="my-4 ml-[6%]">
                  <h1 class="text-[#000000] font-medium">
                    {{ workRequired }}
                  </h1>
                </div>
              </div>

              <div
                class="w-full h-[6rem] mt-6 rounded-md border bg-[#E4E4E7] border-gray-300"
              >
                <div class="my-4 ml-4 text-white gap-3 flex">
                  <p
                    class="w-[1.5rem] h-[1.5rem] text-center rounded-full border border-gray-100 text-sm bg-red-200 text-red-500"
                  >
                    4
                  </p>
                  <span
                    class="text-[#000000] font-satoshi font-semibold w-full"
                  >
                    Urgenecy of Assignment</span
                  >
                </div>

                <div class="my-4 ml-[6%]">
                  <h1 class="text-[#000000] font-medium">
                    {{ urgenecyForAssignment }}
                  </h1>
                </div>
              </div>

              <div
                class="w-full h-[6rem] mt-6 rounded-md border bg-[#E4E4E7] border-gray-300"
              >
                <div class="my-4 ml-4 text-white gap-3 flex">
                  <p
                    class="w-[1.5rem] h-[1.5rem] text-center rounded-full border border-gray-100 text-sm bg-red-200 text-red-500"
                  >
                    5
                  </p>
                  <span
                    class="text-[#000000] font-satoshi font-semibold w-full"
                  >
                    Words for Assignments
                  </span>
                </div>

                <div class="my-4 ml-[6%]">
                  <h1 class="text-[#000000] font-medium">
                    {{ wordsforassignments }}
                  </h1>
                </div>
              </div>

              <div
                class="w-full h-auto mt-6 border rounded-md font-semibold bg-[#E4E4E7] border-gray-300"
              >
                <div class="my-4 ml-4 text-white gap-3 flex">
                  <p
                    class="w-[1.5rem] h-[1.5rem] text-center rounded-full border border-gray-100 text-sm bg-red-200 text-red-500"
                  >
                    6
                  </p>
                  <span
                    class="text-[#000000] font-satoshi font-semibold w-full"
                    name="calendar"
                    (change)="workRequiredChanged()"
                  >
                    Delivery
                  </span>
                </div>

                <div class="ml-6 mb-2">
                  <!-- <app-google-calender
                         name="calendar"
                        [(ngModel)]="calendar"
                        (change)="workRequiredChanged()">
                      </app-google-calender> -->
                  <h1 class="text-[#000000] ml-8 font-medium">
                    {{ calendar }}
                  </h1>
                </div>
              </div>

              <div
                class="w-full h-auto mt-6 rounded-md border bg-[#E4E4E7] border-gray-300"
              >
                <div class="my-4 ml-4 text-white gap-3 flex">
                  <p
                    class="w-[1.5rem] h-[1.5rem] text-center rounded-full border border-gray-100 text-sm bg-red-200 text-red-500"
                  >
                    7
                  </p>
                  <span
                    class="text-[#000000] font-satoshi font-semibold w-full"
                  >
                    Project Descripiton
                  </span>
                </div>

                <div class="my-4 ml-[6%] w-[95%] h-auto">
                  <label class="text-[#000000] font-satoshi font-semibold my-4"
                    >Title of Project</label
                  >
                  <div class="my-2 mx-3">
                    <h1 class="text-[#000000] font-medium">{{ tellUs }}</h1>
                  </div>

                  <label class="text-[#000000] font-satoshi font-semibold my-4"
                    >Additional Information</label
                  >
                  <div class="my-2 mx-3">
                    <h1 class="text-[#000000] break-words font-medium">
                      {{ additionalInfo }}
                    </h1>
                  </div>

                  <label class="text-[#000000] font-satoshi font-semibold my-4"
                    >Refrence</label
                  >
                  <div class="my-2 mx-3">
                    <h1 class="text-[#000000] font-medium">
                      {{ referenceStyle }}
                    </h1>
                  </div>

                  <label class="text-[#000000] font-satoshi font-semibold my-4"
                    >Structure</label
                  >
                  <div class="my-2 mx-3">
                    <h1 class="text-[#000000] font-medium">{{ structure }}</h1>
                  </div>

                  <label class="text-[#000000] font-satoshi font-semibold my-4"
                    >Module / Course</label
                  >
                  <div class="my-2 mx-3">
                    <h1 class="break-words text-[#000000]">
                      {{ moduleCourse }}
                    </h1>
                  </div>

                  <label class="text-[#000000] font-satoshi font-semibold my-4"
                    >Style / Approach</label
                  >
                  <div class="my-2 mx-3">
                    <h1 class="text-[#000000]">{{ styleApproach }}</h1>
                  </div>

                  <label class="text-[#000000] font-satoshi font-semibold my-4"
                    >Essential Sources</label
                  >
                  <div class="my-2 mx-3">
                    <h1 class="text-[#000000]">{{ essentialSources }}</h1>
                  </div>

                  <label class="text-[#000000] font-satoshi font-semibold my-4"
                    >Preferred Sources</label
                  >
                  <div class="my-2 mx-3">
                    <h1 class="text-[#000000]">{{ preferredSources }}</h1>
                  </div>

                  <label class="text-[#000000] font-satoshi font-semibold my-4"
                    >Other information</label
                  >
                  <div class="my-2 mx-3">
                    <h1 class="break-words text-[#000000]">
                      {{ otherInformation }}
                    </h1>
                  </div>
                </div>
              </div>

              <div
                class="w-full h-auto mt-6 border rounded-md font-semibold bg-[#E4E4E7] border-gray-300"
              >
                <div class="my-4 ml-4 text-white gap-3 flex">
                  <p
                    class="w-[1.5rem] h-[1.5rem] text-center rounded-full border border-gray-100 text-sm bg-red-200 text-red-500"
                  >
                    8
                  </p>
                  <span class="text-[#000000] font-satoshi font-semibold w-full"
                    >Your Contact details</span
                  >
                </div>
                <div
                  class="my-6 ml-[6%] w-[90%] h-auto bg-[#E4E4E7] rounded-md border border-gray-300"
                >
                  <div class="my-4 mx-2 w-[95%] h-auto text-white">
                    <div class="md:flex gap-8">
                      <div class="w-[30%] my-6">
                        <label
                          class="text-[#000000] font-satoshi font-semibold w-full my-4"
                          >First Name</label
                        >

                        <p class="text-[#000000] font-medium">
                          {{ firstName }}
                        </p>
                      </div>
                      <div class="w-[30%] my-6">
                        <label
                          class="text-[#000000] font-satoshi font-semibold w-full my-4"
                          >Last Name</label
                        >

                        <h1 class="text-[#000000] font-medium">
                          {{ lastName }}
                        </h1>
                      </div>
                    </div>

                    <div class="md:flex gap-8">
                      <div class="w-[30%] my-6">
                        <label
                          class="text-[#000000] font-satoshi font-semibold w-full my-4"
                          >Email address</label
                        >
                        <h1 class="text-[#000000] font-medium">{{ email }}</h1>
                      </div>

                      <!-- <div class="w-[30%] my-6">
                        <label
                          class="text-[#000000] font-satoshi font-semibold w-full my-4"
                          >Phone number</label
                        >

                        <h1 class="text-[#000000] font-medium">
                          {{ phoneNumber }}
                        </h1>

                        <hr />
                      </div> -->
                    </div>
                  </div>

                  <div
                    class="my-4 mt-4 gap-3 mx-2 w-[60%] border-t border-gray-300 h-auto text-white"
                  >
                    <h1 class="text-[#000000] font-satoshi font-semibold">
                      Status of order
                    </h1>

                    <div class="mt-3">
                      <h1
                        *ngIf="Status === 'PendingAcceptance'"
                        class="text-[#FFA500] font-black tracking-widest"
                      >
                        {{ Status }}
                      </h1>
                      <h1
                        *ngIf="Status === 'workInProgress'"
                        class="text-blue-600 font-black tracking-widest"
                      >
                        {{ Status }}
                      </h1>
                      <h1
                        *ngIf="Status === 'UnderQAReview'"
                        class="text-blue-600 font-black tracking-widest"
                      >
                        {{ Status }}
                      </h1>
                      <h1
                        *ngIf="Status === 'Completed'"
                        class="text-green-600 font-black tracking-widest"
                      >
                        {{ Status }}
                      </h1>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="w-full h-[11rem] mt-6 border rounded-md font-semibold bg-[#E4E4E7] border-gray-300"
              >
                <div class="my-4 ml-4 text-white gap-3 flex">
                  <p
                    class="w-[1.5rem] h-[1.5rem] text-center rounded-full border border-gray-100 text-sm bg-red-200 text-red-500"
                  >
                    9
                  </p>
                  <span class="text-[#000000] font-satoshi font-semibold w-full"
                    >Assigned Editor</span
                  >
                </div>

                <div
                  class="my-2 w-[20rem] mx-3 ml-[6%] text-[#000000] font-satoshi font-semibold"
                >
                  <div class="">
                    <h1 *ngIf="!editorExist" class="text-red-700">
                      Editor Does Not Assigned
                    </h1>
                    <div class="flex">
                      <h1 *ngIf="editorExist">Name :-</h1>
                      <p class="font-medium">
                        {{ assignedEditorDetails?.name }}
                      </p>
                    </div>

                    <div class="flex">
                      <h1 *ngIf="editorExist" class="mt-4">Expertise In :-</h1>
                      <p class="font-medium mt-4">
                        {{ assignedEditorDetails?.expertise }}
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
