<div class="mb-6 w-full">
  <app-header></app-header>
  <div class="max-sm:hidden">
    <app-sidebar></app-sidebar>
  </div>
  <div
    class="w-[80%] lg-max:w-[100%] mt-[88px] h-auto lg:ml-[20%] overflow-hidden"
  >
    <div
      class="border-2 border-gray-200 w-[97%] relative mt-4 rounded-md mx-auto h-auto"
    >
      <h1 class="text-[#FF565F] font-satoshi font-bold mt-3 ml-3">
        How it Works
      </h1>

      <div class="w-full md:flex  md:justify-between mb-4 mt-8 relative">
        <div class="h-auto my-3 w-full md:w-[25%]  flex flex-col items-center">
          <div
            class="bg-red-100 h-12 rounded-md w-12 mb-3 flex items-center justify-center"
          >
            <img class="p-3 font-medium" [src]="UploadSrc" alt="" />
          </div>
          <h1
            class="font-medium text-center mt-6 font-satoshi text-[14px] text-[#000000]"
          >
            Upload your entire document
          </h1>
          <p
            class="font-normal text-center mt-1 font-satoshi text-[12px] text-[#8A9399]"
          >
            Upload your entire document,
          </p>
          <p
            class="font-normal text-center py-1 font-satoshi text-[11px] text-[#8A9399]"
          >
            No worries it's safe with us
          </p>
        </div>

        <div class="h-auto my-3 w-full md:w-[25%] flex flex-col items-center">
          <div
            class="bg-red-100 h-12 rounded-md w-12 mb-3 flex items-center justify-center"
          >
            <img class="p-3  font-semibold" [src]="serviceSrc" alt="" />
          </div>
          <h1
            class="font-medium text-center mt-6 font-satoshi text-[14px] text-[#000000]"
          >
            Choose pages, services, deadline
          </h1>
          <p
            class="font-normal text-center mt-1 font-satoshi text-[12px] text-[#8A9399]"
          >
            Select the right pages and,
          </p>
          <p
            class="font-normal text-center mt-1 font-satoshi text-[12px] text-[#8A9399]"
          >
            Choose a deadline
          </p>
        </div>

        <div class="h-auto my-3 w-full md:w-[25%] flex flex-col items-center">
          <div
            class="bg-red-100 h-12 rounded-md w-12 mb-3 flex items-center justify-center"
          >
            <img class="p-3 font-semibold" [src]="importantSrc" alt="" />
          </div>
          <h1
            class="font-medium text-center mt-6 font-satoshi text-[14px] text-[#000000]"
          >
            Let us know, the important info
          </h1>
          <p
            class="font-normal text-center mt-1 font-satoshi text-[12px] text-[#8A9399]"
          >
            Choose your field of study and,
          </p>
          <p
            class="font-normal text-center mt-1 font-satoshi text-[12px] text-[#8A9399]"
          >
            provide all the important details
          </p>
        </div>

        <div class="h-auto my-3 w-full md:w-[25%] flex flex-col items-center">
          <div
            class="bg-red-100 h-12 rounded-md w-12 mb-3 flex items-center justify-center"
          >
            <img class="p-3 font-semibold" [src]="paySrc" alt="" />
          </div>
          <h1
            class="font-medium text-center mt-6 font-satoshi text-[14px] text-[#000000]"
          >
            Pay for your order, sit back and relax
          </h1>
          <p
            class="font-normal text-center mt-1 font-satoshi text-[12px] text-[#8A9399]"
          >
            We take over now and contact you,
          </p>
          <p
            class="font-normal text-center mt-1 font-satoshi text-[12px] text-[#8A9399]"
          >
            When the job is done
          </p>
        </div>
      </div>

      <!-- Absolute positioned arrows -->
      <div
        class="lg-max:hidden absolute inset-x-0 top-[4.5rem] flex justify-around"
      >
        <div class="w-[45%] flex justify-center">
          <img class="w-16 font-semibold" [src]="uparrowSrc" alt="" />
        </div>
        <div class="w-[10%]flex justify-center">
          <img class="w-16 font-semibold" [src]="uparrowSrc" alt="" />
        </div>
        <div class="w-[45%] flex justify-center">
          <img class="w-16 font-semibold" [src]="uparrowSrc" alt="" />
        </div>
      </div>
    </div>

    <!-- second box -->
    <div
      *ngIf="showModal1"
      class="fixed inset-0 z-50 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full"
    >
      <div
        class="relative top-20 mx-auto px-5 pt-3 pb-5 border h-[15rem] w-[50%] shadow-lg rounded-xl bg-white"
      >
      <span class="text-red-600 font-extrabold cursor-pointer" (click)="closeProgressBar()">X</span>

        <div class="mt-[3rem]">
          <div class="mt-[2rem] flex justify-center">
            <h3 class="text-lg mt-3 leading-6 font-medium text-black">
              {{ progressValue }}% Completed
            </h3>
          </div>

          <mat-progress-bar
            class="h-6 mt-[2rem] rounded-lg bg-red-100"
            color="warn"
            style="height: 20px; background-color: #f59fa4"
            mode="determinate"
            *ngIf="isUploading"
            [value]="uploadProgress"
          >
          </mat-progress-bar>

          <div class="mt-3 flex justify-between">
            <h3 class="text-lg leading-6 font-medium text-gray-900">
              File Name -{{ fileName }}
            </h3>
            <h3 class="text-lg leading-6 font-medium text-gray-900">
              Word Count-
              {{ noOFWord }}
            </h3>
          </div>
        </div>
      </div>
    </div>

    <div
      class="border-2 border-gray-200 w-[97%] mt-4 py-5 rounded-md mx-auto h-auto"
    >
      <div class="items-center text-center md:flex w-[100%]  justify-between">
        <div class="w-[48%] md-max:w-[100%] px-[2rem] flex items-center  justify-between">
          <h1 class="text-[#FF565F] w-fit font-satoshi font-bold ">
            File Name - {{ fileName }}
          </h1>

          <button (click)="clearFileName()" class="ml-4">
            <svg
              width="30px"
              height="30px"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >

              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  d="M10 12V17"
                  stroke="#FF565F"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M14 12V17"
                  stroke="#FF565F"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M4 7H20"
                  stroke="#FF565F"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M6 10V18C6 19.6569 7.34315 21 9 21H15C16.6569 21 18 19.6569 18 18V10"
                  stroke="#FF565F"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M9 5C9 3.89543 9.89543 3 11 3H13C14.1046 3 15 3.89543 15 5V7H9V5Z"
                  stroke="#FF565F"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
              </g>
            </svg>
          </button>
        </div>

        <div class="w-[52%] flex items-center justify-center md-max:w-full md-max:justify-start md-max:ml-[2rem]">
          <h1 class="text-[#FF565F] font-satoshi font-bold ">
            Total word count - {{ noOFWord }}
          </h1>
        </div>
      </div>

      <div class="mt-4 w-full md:flex gap-6 px-4">
        <!-- drag drop and hover opening  -->
        <div
          (dragover)="handleDragOver($event)"
          (dragleave)="handleDragLeave($event)"
          (drop)="handleFileDrop($event)"
          class="w-full relative md:w-[50%] border-2 border-gray-200 rounded-md h-[10]"
        >
          <div
            [ngClass]="{
              'border-blue-400 text-blue-400': checkvalid && !fileName
            }"
            class="my-4 mx-auto w-[92%] border-dashed border-2 border-[#FF565F] rounded-md h-[8rem]"
          >
            <div class="relative h-full">
              <button
                class="text-[#FF565F] flex items-center justify-center  w-full flex-col rounded cursor-pointer h-full"
                (click)="toggleDropdown()"
              >
                <img class="" [src]="dragSrc" alt="" />
                Browse or drag and drop
              </button>
              <div
                *ngIf="showDropdown"
                class="fixed inset-0 z-50 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full"
                (click)="toggleDropdown()"
              >
                <div
                  class="relative top-1/4 mx-auto p-4 md:p-5 lg:p-6 border w-full max-w-sm md:max-w-md lg:max-w-lg shadow-lg rounded-md bg-white"
                  (click)="$event.stopPropagation()"
                >
                  <!-- Cross SVG -->
                  <div
                    class="absolute top-2 right-2 cursor-pointer"
                    (click)="toggleDropdown()"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="2"
                      stroke="currentColor"
                      class="w-6 h-6 text-gray-600 hover:text-gray-800"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M6 18L18 6M6 6l12 12"
                      />
                    </svg>
                  </div>

                  <div class="mt-3 text-center">
                    <div
                      class="mt-2 mb-2 flex flex-col sm:flex-row mx-4 sm:gap-4 justify-between"
                    >
                      <!-- From Device Button -->
                      <div
                        class="bg-red-200 py-3 px-4 rounded-lg cursor-pointer flex items-center justify-center relative"
                      >
                        <img
                          class="h-6 w-6 md:h-8 md:w-8 lg:h-10 lg:w-10 mr-2 cursor-pointer"
                          [src]="upload"
                          alt=""
                        />
                        <span class="text-sm md:text-base lg:text-lg"
                          >From Device</span
                        >
                        <input
                          #fileInput
                          class="absolute inset-0 opacity-0 cursor-pointer"
                          type="file"
                          accept=".pdf,.docx,.doc,.txt,.xlsx,.jpg,.jpeg,.png"
                          (change)="handleFileInput($event)"
                          [disabled]="false"
                        />
                      </div>

                      <!-- Google Drive Button -->
                      <div
                        class="bg-red-200 py-3 px-4 rounded-lg cursor-pointer flex items-center justify-center"
                      >
                        <img
                          class="h-6 w-6 md:h-8 md:w-8 lg:h-10 lg:w-10 mr-2"
                          [src]="googledrive"
                          alt=""
                        />
                        <button
                          class="text-sm md:text-base lg:text-lg"
                          (click)="triggerGooglePicker()"
                        ></button>
                        <!-- Include the Google Picker Component -->
                        <app-google-drive
                          (fileSelected)="onFileSelected($event)"
                        ></app-google-drive>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h1 class="md:mt-16 max-sm:my-2 text-center font-medium text-[#ff565f]">
          'OR'
        </h1>

        <div
          class="w-full md:w-[50%] border-2 border-gray-200 rounded-md h-[10]"
        >
          <div
            [ngClass]="{
              'border-blue-400 text-blue-400': checkvalid && !textValue
            }"
            class="my-4 mx-auto grid place-items-center w-[92%] border-dashed border-2 border-[#FF565F] rounded-md h-[8rem]"
          >
            <button
              (click)="toggleModal()"
              class="text-xl text-[#FF565F] placeholder-[#FF565F] resize-none text-center border-none outline-none"
              placeholder="Enter Text"
            >
              Enter Text
            </button>

            <!-- Modal -->
            <div
              *ngIf="showModal"
              class="fixed inset-0 z-50 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full"
              (click)="toggleModal()"
            >
              <div
                class="relative top-20 mx-auto p-5 border w-1/3 shadow-lg rounded-md bg-white"
                (click)="$event.stopPropagation()"
              >
                <div class="mt-3 text-center">
                  <h3 class="text-lg leading-6 font-medium text-gray-900">
                    Add Your Text
                  </h3>
                  <div class="mt-2 px-7 py-3">
                    <textarea
                      [(ngModel)]="textValue"
                      class="w-full h-36 p-2 border rounded resize-none"
                    ></textarea>
                  </div>
                  <div class="items-center px-4 py-3">
                    <button
                      class="bg-red-500 text-white px-4 z-50 py-2 rounded hover:bg-red-700"
                      (click)="
                        scanAndShowChargeForText();
                        toggleModal();
                        toggleShowFull();
                        onClick()
                      "
                    >
                      Submit
                    </button>
                    <button
                      class="ml-4 bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-700"
                      (click)="toggleModal()"
                    >
                      Cancel
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="w-full my-4 md:flex gap-6 px-4">
          (click)="toggleShowDetails()"    (click)="togglePayment()"
        <div
          class="w-full md:w-[50%] border-2 cursor-pointer border-gray-200 rounded-md h-28"
        >
          <div class="mt-[5%] mx-3 w-[100%] h-24">
            <h1
              class="text-[#FF565F] px-2 flex justify-center font-satoshi font-bold"
            >
              Enter your document details
            </h1>
            <p
              class="font-medium px-1 flex justify-center font-satoshi text-[#8A9399]"
            >
              Please choose your content above to begin your order
            </p>
          </div>
        </div>
        <h1 class="mt-16 font-medium text-[#ff565f]">  </h1>

        <div
          class="w-full md:w-[50%] border-2 px-20 border-gray-200 rounded-md h-28 cursor-pointer"
        >
          <div class="md:flex gap-[25%] mt-4 md:mt-[10%]">
            <h1 class="text-[#FF565F] font-satoshi font-bold">
              Complete Payment
            </h1>
            <button
              class="text-white h-8 w-24 border-2 rounded-md bg-[#FF565F]"
            >
              $ {{ pay }}
            </button>
          </div>
        </div>
      </div> -->
    </div>

    <!--  *ngIf="showDetails" -->
    <div
      class="border-2 border-gray-200 w-[97%] py-[2%] my-3 rounded-md mx-auto h-[85%] mt-[3%]"
    >
      <div class="ml-12 md:ml-8 mt-2">
        <h1 class="text-[#FF565F] font-satoshi font-bold">
          Enter Your Documents Details
        </h1>
      </div>
      <!-- Third box  -->
      <div
        class="border-2 border-gray-200 w-[92%] ml-[4%] rounded-md h-[44%] py-4 mt-5"
      >
        <form #form="ngForm" class="w-full md:flex px-[2.5%]">
          <div class="mt-[2%] w-full md:w-[50%]">
            <h1 class="ml-[2%] text-[#FF565F] font-satoshi font-medium">
              Breify Your Editor
            </h1>

            <div class="ml-[5%] mt-[4%]">
              <label
                class="font-medium font-satoshi text-[#000000]"
                for="documentsubject"
                >Select User Type</label
              >
              <br />
              <select
                [ngClass]="{
                  'border-red-400': checkvalid && !documentsubject
                }"
                class="border-gray-200 outline-none font-normal p-2 font-satoshi rounded-md border-2 h-10 w-[97%]"
                name="documentsubject"
                [(ngModel)]="documentsubject"
                id="documentsubject"
                required
              >
                <option value="" disabled selected>
                  Enter Document Subject
                </option>
                <option value="Business">Business</option>
                <option value="Professional">Professional</option>
                <option value="Author">Author</option>
                <option value="Researcher">Researcher</option>
                <option value="Student">Student</option>
              </select>
            </div>

            <div class="ml-[5%] mt-[4%]">
              <label
                class="font-medium font-satoshi text-[#000000]"
                for="documenttype"
                >Document Type</label
              >
              <br />
              <select
                [ngClass]="{
                  'border-red-400': checkvalid && !documenttype
                }"
                class="border-gray-200 outline-none font-normal p-2 font-satoshi rounded-md border-2 h-10 w-[97%]"
                name="documenttype"
                [(ngModel)]="documenttype"
                id="documenttype"
                required
              >
                <option value="" disabled selected>
                  Enter Document Type eg. (Essay)
                </option>
                <option value="Essay">Essay</option>
                <option value="Dissertation">Dissertation</option>
                <option value="Dissertation Chapter">
                  Dissertation Chapter
                </option>
                <option value="cv">cv</option>
                <option value="Cover Letter">Cover Letter</option>
                <option value="Thesis">Thesis</option>
                <option value="Thesis Chapter">Thesis Chapter</option>
                <option value="Research Paper">Research Paper</option>
                <option value="Short Story">Short Story</option>
                <option value="Manuscript">Manuscript</option>
                <option value="Report">Report</option>
                <option value="Survey">Survey</option>
                <option value="Research Proposal">Research Proposal</option>
                <option value="Other">Other</option>
                <option value="Press Release">Press Release</option>
                <option value="Website Content">Website Content</option>
                <option value="Presentation">Presentation</option>
                <option value="Blog">Blog</option>
                <option value="Admission Essay">Admission Essay</option>
                <option value="Poetry">Poetry</option>
                <option value="Letter">Letter</option>
                <option value="Assignment">Assignment</option>
                <option value="Paper">Paper</option>
                <option value="Resume">Resume</option>
                <option value="Personal Statement">Personal Statement</option>
                <option value="Journal Article">Journal Article</option>
                <option value="Grant Proposal">Grant Proposal</option>
                <option value="Social Media Content">
                  Social Media Content
                </option>
                <option value="Article">Article</option>
                <option value="Book">Book</option>
                <option value="Business Plan">Business Plan</option>
                <option value="Brochure">Brochure</option>
                <option value="E-book">E-book</option>
                <option value="Email">Email</option>
                <option value="Magazine">Magazine</option>
                <option value="Novel">Novel</option>
                <option value="Newsletter">Newsletter</option>
                <option value="Screenplay">Screenplay</option>
                <option value="Script">Script</option>
                <option value="Speech">Speech</option>
                <option value="Statement of Purpose">
                  Statement of Purpose
                </option>
                <option value="Literature Review">Literature Review</option>
                <option value="PhD Proposal">PhD Proposal</option>
                <option value="Translated Content">Translated Content</option>
                <option value="PhD">PhD</option>
                <option value="Needs Assessment">Needs Assessment</option>
                <option value="Product Descriptions">
                  Product Descriptions
                </option>
                <option value="Elearning Content">Elearning Content</option>
              </select>
            </div>

            <div class="ml-[5%] mt-[4%]">
              <label
                class="font-medium font-satoshi text-[#000000]"
                for="selectlanguage"
                >Select Language</label
              >
              <br />
              <select
                [ngClass]="{
                  'border-red-400': checkvalid && !selectlanguage
                }"
                class="border-gray-200 outline-none font-normal p-2 font-satoshi rounded-md border-2 h-10 w-[97%]"
                name="selectlanguage"
                [(ngModel)]="selectlanguage"
                id="selectlanguage"
                required
              >
                <option value="" disabled selected>Enter Language Type</option>
                <option value="American English">American English</option>
                <option value="Australian English">Australian English</option>
                <option value="British English">British English</option>
                <option value="Canadian English">Canadian English</option>
                <option value="Indian English">Indian English</option>
              </select>
            </div>

            <div class="ml-[5%] mt-[4%]">
              <label class="font-medium font-satoshi text-[#000000]" for=""
                >Notes <span class="opacity-50">( optional )</span>
              </label>
              <br />
              <textarea
                class="border-gray-200 outline-none font-normal p-2 font-satoshi resize-none rounded-md border-2 h-36 w-[97%]"
                type="text"
                name="notes"
                [(ngModel)]="notes"
                id="notes"
                placeholder="Enter Notes"
                required
              ></textarea>
            </div>
          </div>

          <div class="mt-[2%] w-1/2 adjust-width">
            <h1 class="ml-[4%] text-[#FF565F] font-satoshi font-medium">
              Select Your Services
            </h1>

            <div
              class="border-gray-50 bg-gray-50 rounded-md border-4 min-h-auto py-2 w-full md:w-[94%] md:ml-[6%] mt-[3%]"
            >
              <div class="flex justify-between md:px-4">
                <div class="flex gap-2 items-center relative">
                  <input
                    type="radio"
                    name="services"
                    [(ngModel)]="services"
                    value="basic"
                    required
                    class=""
                    (change)="chargeForScan(noOFWord)"
                  />
                  <p
                    [ngClass]="{
                      'text-blue-400': checkvalid && !services
                    }"
                    class="text-lg"
                  >
                    Basic Proofreading and Editing
                  </p>

                  <img
                    (mouseover)="handleToogleTooltip(1)"
                    (mouseleave)="handleTooltipDisable()"
                    class="h-4 w-4 mt-1"
                    [src]="infoSrc"
                    alt=""
                  />

                  <div
                    *ngIf="toggle_tooltip1"
                    class="absolute top-[150%] z-10 right-[-50%] border bg-gray-50 border-red-300 h-auto w-[300px] p-4 rounded-md"
                  >
                    <ul class="ml-4 p-0 list-disc">
                      <li class="my-1">
                        Ensure your document is error-free and easy to read. We
                        check grammar, punctuation, and spelling errors while
                        refining word choice for clarity and conciseness.
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- <p
                  class="font-bold font-satoshi pt-2 md:py-auto text-[#000000]"
                >
                  $30.00
                </p> -->
              </div>
            </div>

            <div
              class="border-gray-50 bg-gray-50 min-h-auto rounded-md border-4 py-2 w-full md:w-[94%] md:ml-[6%] mt-[3%]"
            >
              <div class="flex justify-between md:px-4">
                <div class="flex gap-2 relative">
                  <input
                    type="radio"
                    name="services"
                    [(ngModel)]="services"
                    value="advance"
                    class=" "
                    (change)="chargeForScan(noOFWord)"
                    required
                  />
                  <p
                    [ngClass]="{
                      'text-blue-400': checkvalid && !services
                    }"
                    class="text-lg"
                  >
                    Advance Proofreading and Editing
                  </p>

                  <img
                    (mouseover)="handleToogleTooltip(2)"
                    (mouseleave)="handleTooltipDisable()"
                    class="h-4 w-4 mt-2"
                    [src]="infoSrc"
                    alt=""
                  />
                  <div
                    *ngIf="toggle_tooltip2"
                    class="absolute top-[150%] z-10 right-[-50%] border bg-gray-50 border-red-300 h-auto w-[300px] p-4 rounded-md"
                  >
                    <ul class="ml-4 p-0 list-disc">
                      <li class="my-1">
                        In addition to basic proofreading, we enhance structure,
                        clarity, formatting and Citation. Includes cover page
                        creation, table of contents, page numbering, and
                        professional formatting of charts, tables, and images.
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- <p class="font-bold font-satoshi pt-2 text-[#000000]">
                  +$15.00
                </p> -->
              </div>
            </div>

            <div
              class="border-gray-50 bg-gray-50 rounded-md border-4 py-2 min-h-auto w-full md:w-[94%] md:ml-[6%] mt-[3%]"
            >
              <div class="flex justify-between md:px-4">
                <div class="flex gap-2 relative">
                  <input
                    type="checkbox"
                    name="checkbox4"
                    [(ngModel)]="checkbox4"
                    class="border rounded-full"
                    required
                    (change)="chargeForScan(noOFWord)"
                  />
                  <p class="text-lg">* Plagiarism Report</p>
                  <img
                    (mouseover)="handleToogleTooltip(3)"
                    (mouseleave)="handleTooltipDisable()"
                    class="h-4 w-4 mt-2"
                    [src]="infoSrc"
                    alt=""
                  />
                  <div
                    *ngIf="toggle_tooltip3"
                    class="absolute top-[150%] z-10 right-[-50%] border bg-gray-50 border-red-300 h-auto w-[300px] p-4 rounded-md"
                  >
                    <ul class="ml-4 p-0 list-disc">
                      <li class="my-1">
                        Our advanced plagiarism detection platform designed to
                        ensure content originality and authenticity. It uses
                        sophisticated AI and machine learning algorithms to scan
                        and compare text against a vast database of sources,
                        including academic journals, websites, and publications.
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- <p class="font-bold font-satoshi pt-2 text-[#000000]">
                  +$10.00
                </p> -->
                <span class="text-red-500"> Addon $20</span>
              </div>
            </div>

            <!-- <div
              class="border-gray-50 bg-gray-50 rounded-md border-4 h-10 w-full md:w-[94%] md:ml-[6%] mt-[3%]"
            >
              <div class="flex justify-between md:px-4">
                <div class="flex gap-2">
                  <mat-checkbox
                    type="checkbox"
                    name="checkbox5"
                    [(ngModel)]="checkbox5"
                    class="green"
                  >
                    Plagiarism Report</mat-checkbox
                  >

                  <img class="h-4 w-4 mt-3" [src]="infoSrc" alt="" />
                </div>
                <p class="font-bold font-satoshi pt-2 text-[#000000]">
                  +$25.00
                </p>
              </div>
            </div> -->

            <h1 class="ml-[4%] text-[#FF565F] font-satoshi font-medium mt-[5%]">
              Select Your Delivery
            </h1>

            <div
              class="w-full py-5 flex gap-5 flex-wrap justify-evenly items-center"
            >
              <div
                class="mt-2 h-[100%] w-[auto] flex flex-col items-center justify-center"
              >
                <img class="" [src]="Frame4Src" alt="" />
                <input
                  class="h-5 w-5 bg-transparent rounded-full appearance-none border-2 border-gray-400 checked:bg-red-500 checked:border-transparent"
                  type="radio"
                  name="radioGroup"
                  [(ngModel)]="radioGroup"
                  (change)="chargeForScan(noOFWord)"
                  value="tomorrow"
                  id="radio1"
                  required
                />

                <label
                  for="radio1"
                  class="font-medium font-satoshi text-[#000000]"
                  >Tomorrow <br
                /></label>
                <p class="font-medium font-satoshi text-[#000000]">24 hours</p>
                <p class="text-gray-400 font-medium font-satoshi">(UTC-5)</p>
              </div>
              <div
                class="mt-2 h-[100%] w-[auto] flex flex-col items-center justify-center"
              >
                <img class="" [src]="Frame5Src" alt="" />
                <input
                  class="h-5 w-5 bg-transparent rounded-full appearance-none border-2 border-gray-400 checked:bg-red-500 checked:border-transparent"
                  type="radio"
                  name="radioGroup"
                  [(ngModel)]="radioGroup"
                  value="today"
                  (change)="chargeForScan(noOFWord)"
                  id="radio2"
                  required
                />
                <label
                  for="radio2"
                  class="font-medium font-satoshi text-[#000000]"
                  >Today <br
                /></label>
                <p class="font-medium font-satoshi text-[#000000]">12 hours</p>
                <p class="text-gray-400 font-medium font-satoshi">(UTC-5)</p>
              </div>
              <div
                class="mt-2 h-[100%] w-[auto] flex flex-col items-center justify-center"
              >
                <img class="ml-2" [src]="Frame6Src" alt="" />
                <input
                  class="ml-3 h-5 w-5 bg-transparent rounded-full appearance-none border-2 border-gray-400 checked:bg-red-500 checked:border-transparent"
                  type="radio"
                  name="radioGroup"
                  [(ngModel)]="radioGroup"
                  (change)="chargeForScan(noOFWord)"
                  value="other"
                  id="radio3"
                  required
                />
                <label
                  for="radio3"
                  class="font-medium font-satoshi text-[#000000]"
                  >Other <br
                /></label>
                <p class="font-medium font-satoshi text-[#000000]">72 hours</p>
                <p class="text-gray-400 font-medium font-satoshi">(UTC-5)</p>
              </div>
            </div>
            <br />

            <div class="w-[100%] flex justify-center items-center">
              <button
                type="submit"
                (click)="handleSubmit()"
                class="bg-[#FF565F] text-white rounded-md text-center h-auto py-2 px-2"
              >
                Submit Details
              </button>
            </div>
          </div>
        </form>
      </div>

      <!-- last right side div -->
      <div class="mt-[4%]  ml-[4%] w-[46%] min-w-[300px]  ">
        <div class="flex justify-between ">
          <h1 class="font-bold font-satoshi text-[#000000]">Sub Total</h1>
          <p class="text-[#FF565F] font-satoshi font-bold">
            $ {{ pay}}
          </p>
        </div>

        <div class="flex justify-between mt-[3%] ">
          <h1 class="font-bold font-satoshi text-[#000000]">Total</h1>
          <p class="text-[#FF565F] font-satoshi font-bold">
            $ {{pay}}
          </p>
        </div>

        <hr class="mt-[3%] " />
        <div class="flex justify-between mt-[3%] ">
          <h1 class="font-bold font-satoshi text-[#000000] text-lg">
            Finalized Pricing
          </h1>
          <p class="text-[#FF565F] font-satoshi font-bold text-lg">
            $ {{ pay}}
          </p>
        </div>

        <div class="my-2  w-full flex justify-between">
          <div class="w-[100%] whitespace-nowrap py-1 text-[#000000]">
            <input class="rounded py-3 w-full bg-slate-200  text-[#000000] outline-none border-spacing-0 px-4"
              [(ngModel)]="couponCode" type="text" placeholder="Coupon code"/>
          </div>

        </div>
        <span *ngIf="CouponValidator">
          <p *ngIf="applied ==true" class="text-green-400 text-[18px] font-medium">Coupon is Applied </p>
          <p *ngIf="applied ==false" class="text-red-400 text-[18px] font-medium">Coupon is Invalid </p>
        </span>
        <div class=" whitespace-nowrap py-1">
          <button class="bg-red-500  text-white px-5 py-3 rounded" (click)="validateCoupon()">
            Apply Code
          </button>
        </div>
      </div>
    </div>

    <!-- complete payment -->
    <!-- *ngIf="showPayment" -->
    <div
      class="border-2 border-gray-200 w-[97%] rounded-md mx-auto pl-[4%] h-[auto] min-h-[12rem] mt-[3%] mb-3"
    >
      <div class= " mt-4 ">
        <h1 class="text-[#FF565F] font-satoshi font-bold pl-1">Complete Payment</h1>
      </div>

      <form #form="ngForm" class=" gap-4">
        <div class="mt-3">
          <button
            type="submit"
            (click)="handleOneTimePayment()"
            class="text-white bg-[#FF565F] text-xl py-3 rounded-md w-44"
          >
            Pay ${{ pay }}
          </button>
          <!-- proofreading
          ? handleSubscriptionPayment()
          : handleOneTimePayment()
      " -->
        </div>
      </form>

      <div class="mt-4">
        <div class="mt-3 flex md:items-center md-max:flex-col gap-2">
          <div class="w-auto rounded-md  ">
            <p class=" py-0 text-[22px] whitespace-nowrap  text-[#000000]">
              Powered By <span class="font-bold text-xxl mr-2">Stripe</span>
            </p>
          </div>
          <p class="text-[#979797] py-0 md:mt-1 font-satoshi w-full h-fit  font-medium">
            All Cards Payment are securely processed by via stripe.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
