<div class="w-[100%]">
  <app-header></app-header>
  <div class="max-sm:hidden">
    <app-sidebar></app-sidebar>
  </div>
  <div
    class="w-[80%] lg-max:w-[100%] lg:ml-[20%] mt-[88px] h-auto  overflow-hidden"
  >
    <div class="w-full lg:flex">
      <div class="lg:w-[60%] w-[96%] mx-auto mb-11">
        <div
          class="w-full bg-white border border-gray-200 h-auto mt-3 pt-3.5 px-0 pb-0 text-left text-gray-700"
        >
          <p
            class="text-red-500 px-4 font-Satoshi  text-xl font-semibold "
          >
            Account Management
          </p>
          <div class="flex px-2 gap-[2rem] h-auto  text-center">
            <button
              class="py-2 px-2 rounded-md font-Satoshi text-sm font-medium leading-[27.01px]"
              (click)="toggleButton(1)"
              [class.bg-red-100]="isButtonActivated === 1"
              [class.text-black]="isButtonActivated === 1"
            >
              <!-- Account Actions -->
            </button>

            <button
              class="py-2 px-2 rounded-md font-Satoshi text-sm font-medium leading-[27.01px]"
              (click)="toggleButton(4)"
              [class.bg-red-100]="isButtonActivated === 4"
              [class.text-black]="isButtonActivated === 4"
            >
              <!-- Notification Preferences -->
            </button>
          </div>
          <div
            class="sm:flex my-4 text-white font-satoshi text-center px-4 gap-3 justify-items-end md-max:justify-items-center"
          >
            <div
              class="sm:w-1/3 w-[85%] max-sm:mx-auto h-34 border max-lg:my-0 my-3 rounded-md bg-red-500"
            >
              <p class="mt-6 mb-2 font-Satoshi text-lg font-bold">
                Activate account
              </p>
              <p class="text-4xl mb-3 font-Satoshi font-bold">
                {{ activeUsers }}
              </p>
            </div>
            <div
              class="sm:w-1/3 w-[85%] max-sm:mx-auto h-34 max-lg:my-0 my-3 border font-satoshi rounded-md bg-red-500"
            >
              <p class="mt-6 mb-2 font-Satoshi text-lg font-bold">
                Deactivate account
              </p>
              <p class="text-4xl mb-3 font-Satoshi font-bold">
                {{ deactivateUsers }}
              </p>
            </div>
            <div
              class="sm:w-1/3 w-[85%] max-sm:mx-auto h-34 max-lg:my-0 my-3 font-satoshi border rounded-md bg-red-500"
            >
              <p class="mt-6 mb-2 font-Satoshi text-lg font-bold">
                Delete account
              </p>
              <p class="text-4xl mb-3 font-Satoshi font-bold">
                {{ deleteUsers }}
              </p>
            </div>
          </div>
        </div>
        <div class="w-full my-2 pt-3.5 px-0 pb-0 bg-white h-[auto] min-h-[25rem] ">
          <table class="table-auto w-full font-satoshi text-[#000000] rounded-lg border-l border-r border-gray-200">
            <thead class="w-[100%] border rounded-lg border-gray-200">
              <tr class="h-15 px-4 flex justify-between py-4 border-gray-100">
                <th class="text-red-500 max-sm:text-base  font-Satoshi text-xl font-semibold leading-6">
                  Last 5 complete Order
                </th>
                <th class="text-red-500 font-Satoshi max-sm:text-base text-lg font-semibold leading-6">
                  <!-- <button class="flex" (click)="showAll1()">
                            See all
                            <img
                              class="w-5 h-5"
                              loading="lazy"
                              [alt]="avatarAlt"
                              [src]="cs3Src"
                            />
                          </button> -->
                </th>
              </tr>
              <tr
                class="flex py-2 w-full max-sm:px-0 items-center justify-center text-center  text-[#000000] font-Satoshi max-sm:text-[12px] text-sm font-medium leading-6 border-gray-300 h-14">
                <th class="w-[15%] pl-3">Order ID</th>
                <th class="w-[25%]">Order Type</th>
                <th class="w-[30%] ">Created Date</th>
                <th class="w-[30%]">Status</th>
                <!-- <th>Download Link</th> -->
              </tr>
            </thead>
            <tbody class="w-full px-4 font-satoshi text-center items-center">
              <ng-container *ngFor="let item of lastOrders; let i = index">
                <tr class="flex font-satoshi max-sm:text-xs  text-base border-b border-gray-300 px-4">
                  <td class="text-[#71717A] font-Satoshi font-medium leading-6 w-[15%] h-14 px-4 py-4">
                    {{ item.orderId }}
                  </td>
                  <td class="w-[25%] h-14  font-Satoshi font-normal leading-5">
                    {{ item.type }}
                  </td>
                  <td class="w-[30%] h-14 px-2  text-[#71717A] font-Satoshi font-normal leading-5">
                    {{ item.created_at }}
                  </td>
                  <td class="w-[30%] h-14">
                    <div class="h-14  text-center  flex items-center justify-center ">
                      <p class="flex  md-max:px-[1.5rem] py-2  px-[2.5rem] font-Satoshi max-sm:text-[10px] text-xs text-center font-medium leading-5 border rounded-md"
                        [ngClass]="getStatusClasses(item)">
                        <img [src]="getStatusImage(item.status)" alt="Image" class="w-4 mr-1 my-1 h-4" />
                        {{ item.status }}
                      </p>
                    </div>
                  </td>
                  <!-- <td class="w-1/5 h-14">
                            <p
                              class="h-14 py-4 font-Satoshi text-base font-medium leading-6 border-b border-gray-300"
                              [ngClass]="downloadColors[i % downloadColors.length].text"
                            >
                              {{ item.password }}
                            </p>
                          </td> -->
                </tr>
              </ng-container>
            </tbody>
          </table>
        </div>
      </div>

      <div class="w-[96%] h-[41rem] mx-auto pb-4 lg:w-[38%]">

        <div
          class="max-sm:w-[100%] w-[100%] h-full  md-max:mt-[3rem] bg-white border border-gray-200 mb-5  overflow-x-hidden mt-3 "
        >
          <table
            class="table-auto  text-[#18181B]   w-full border-collapse border-gray-100"
          >
            <!-- Table header -->
            <thead>
              <tr class="h-[10%]  flex justify-between font-satoshi py-2 px-4">
                <th
                  class="text-red-500 font-Satoshi text-xl font-semibold leading-6"
                >
                  User Information
                </th>
                <th
                  class="text-red-500 flex font-Satoshi text-base font-medium leading-5"
                >
                  <!-- <button class="flex" (click)="showAll()">
                    See all
                    <img
                      class="w-5 h-5"
                      loading="lazy"
                      [alt]="avatarAlt"
                      [src]="cs3Src"
                    />
                  </button> -->
                </th>
              </tr>
            </thead>

            <!-- Table body -->
            <tbody
              class="w-full overflow-x-hidden overflow-y-scroll h-[90%] py-2 pb-4 mb-4  font-satoshi text-left items-start"
            >
              <tr
                class="flex my-3  items-center "
                *ngFor="let item of visibleItems"
              >
                <!-- Table cells -->
                <td
                  class="text-[#71717A] h-full flex items-center justify-center"
                >
                  <p class="">
                    <img class="w-12 h-12" [src]="image" alt="Image" />
                  </p>
                </td>
                <td class="w-3/5">
                  <div class="">
                    <p
                      class="font-Satoshi text-base font-medium leading-4 py-0"
                    >
                      {{ item.name }} {{(item.accountType)}}<br /><span
                        class="font-Satoshi text-sm font-normal text-[#71717A]"
                        >{{ item.email }}</span
                      >
                    </p>
                  </div>
                </td>
                <td class="w-1/5">
                  <button
                    class="font-Satoshi text-base font-normal py-2 text-white border rounded-lg bg-red-300 px-4 hover:bg-red-500"
                    (click)="toggleOtherDashboard(item)"
                  >
                    View
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>
    <div class="w-full lg:flex mt-1">
      <div class=" mb-6 mx-auto w-[96%] lg:w-2/5">
        <div class="w-full bg-white border border-gray-200 h-[32rem]">
          <!-- <img
            class="w-full h-96 relative z-[1]"
            loading="lazy"
            [alt]="avatarAlt"
            [src]="cs2Src"
          /> -->
          <!-- <app-my-charts></app-my-charts> -->
          <app-adminbarchart></app-adminbarchart>
        </div>
      </div>

  <div class="md:ml-2 lg:ml-2 mb-6 mx-auto w-[96%]  lg:w-[58%]">
    <div class="mx-auto bg-white border border-collapse md:h-[32rem]">
      <table class="table-auto w-full">
        <thead class="w-5/6 rounded-md">
          <tr class="flex py-3 px-4 justify-between items-center">
            <th class="text-red-500 font-Satoshi text-lg font-semibold leading-6">
              Queued Order Status
            </th>
            <div class="flex ml-[2.5%] h-10 px-2 items-center">
              <select (change)="hanlesearchtext($event)" class="px-4 h-[2.5rem] rounded-lg w-auto whitespace-nowrap">
                <option value="">None</option>
                <option value="Completed" class="bg-green-100">
                  Completed
                </option>
                <option value="PendingAcceptance" class="text-red-500 bg-red-100">
                  Pending
                </option>
                <option value="workInProgress" class="bg-blue-100">
                  Work in Progress
                </option>
                <option value="UnderQAReview" class="bg-yellow-100">
                  Under Q&A Review
                </option>
                <option value="Rejected" class="bg-red-500">
                  Rejected
                </option>
              </select>
            </div>
            <button class="text-red-500 font-Satoshi text-lg font-semibold leading-6" (click)="toggleData()">
              {{ showAlls ? "Show Less" : "View All" }}
            </button>
          </tr>
          <tr
            class="flex pb-1 pt-3 text-center md:px-2 border-gray-200 justify-center items-center text-[#000000] font-Satoshi text-sm font-medium leading-6 h-18">
            <th class="w-[15%]">Order ID</th>
            <th class="w-[25%]">Order Type</th>
            <th class="w-[35%]">Status</th>
            <th class="w-[25%]">Estimated Completion Time</th>
          </tr>
        </thead>
        <tbody class="w-full text-center scrollable-table-body">
          <ng-container *ngFor="let item of View; let i = index">
            <tr class="flex text-xs">
              <td class="text-[#71717A] font-Satoshi text-base font-medium leading-6 w-[15%] h-14 px-2 py-4">
                {{ item.orderId }}
              </td>
              <td class="w-[25%] h-14 py-4 font-Satoshi text-base font-normal leading-5">
                {{ item.type }}
              </td>
              <td class="w-[35%]  h-14">
                <!-- when editor rejected the assignment the user only see the pending acceptance not rejected because admin can assign it to another editor -->
                <div class="h-14 py-2 px-1 font-Satoshi text-xs font-medium  leading-5">

                  <p  class="flex py-2 px-1 sm-max:text-[10px] text-center items-center justify-center rounded-md"
                    [ngClass]="getStatusClasses(item)">
                    <img [src]="getStatusImage(item.status)" alt="Image" class="w-3 mx-1 my-1 h-3" />
                    {{ item.status }}
                  </p>
                </div>
              </td>
              <td class="w-[25%] h-14 px-4 py-4 font-Satoshi text-base font-normal sm-max:text-[12px] leading-6">
                {{ item.deliveryDate }}
              </td>
            </tr>
          </ng-container>
        </tbody>
      </table>
    </div>
  </div>
    </div>
  </div>

</div>
