<div class="w-[100%]">
  <app-header></app-header>
  <div class="max-sm:hidden">
    <app-sidebar></app-sidebar>
  </div>
  <div class="w-[80%] lg-max:w-[100%] mt-[88px] h-auto lg:ml-[20%] overflow-hidden">
    <div class="flex h-[4rem] mt-5 w-full justify-center items-center px-5 ">
    <div class="w-full  ">
      <h1 class="text-[#000000] md-max:text-xl font-bold text-4xl">
        Proofreading
      </h1>
    </div>
    <div class="flex px-2 items-center">
      <select
      (change)="hanlesearchtext($event)"
        class="px-4 h-[2.5rem] min-w-[200px] rounded-lg w-auto whitespace-nowrap"
      >
        <option value="">None</option>
        <option value="completed" class="bg-green-100">Completed</option>
        <option value="PendingAcceptance" class="text-red-500 bg-red-100">
          Pending
        </option>
        <option value="workInProgress" class="bg-blue-100">
          Work in Progress
        </option>
        <option value="UnderQAReview" class="bg-yellow-100">
          Under Q&A Review
        </option>
        <option value="Rejected" class="text-red-500 bg-red-100">
          Rejected
        </option>
      </select>
    </div>
   </div>
  <div class="h-auto min-h-[31rem] md-max:w-[95%] md-max:ml-[3%] overflow-x-scroll ">
    <table class="w-[95%] mx-auto min-w-[900px] mt-5 border-collapse border border-gray-300">
      <thead class="bg-gray-100 rounded-lg w-[100%] h-10 text-center">
        <tr>
          <th class="w-[10%] h-10">Order Id</th>
          <th class="w-[35%] h-10">File Name</th>
          <th class="w-[20%] h-10">Document Subject</th>
          <th class="w-[10%] h-10">Due Date</th>
          <th class="w-[25%] h-10">Status</th>
        </tr>
      </thead>
      <ng-container *ngIf="isLoading">
        <app-loader></app-loader>
      </ng-container>
      <tbody class="w-[100%] text-center">
        <ng-container *ngFor="let item of items">
          <tr class="border sm:text-sm text-base">
            <td class="w-[10%] h-14">{{ item.proofReadingId }}</td>
            <td class="w-[35%] h-14 text-red-600 cursor-pointer " title="download file">
              <a
              (click)="FullPath(item.fileName)"
              href={{filelink}} target="_blank"
              >
              {{ item.fileName }}
            </a>
            </td>
            <td class="w-[20%] h-14">{{ item.documentSubject }}</td>
            <td class="w-[10%] h-14">{{ item.deliveryDate.split(',')[0] }}</td>
            <td class="w-[25%] h-14">
              <a
                href="admin/proofReadingdetails/{{ item.proofReadingId }}"
              class=" w-full h-14  flex items-center justify-center"
              >
              <div
              [ngClass]="getStatusClasses(item)"
              class=" h-[2.5rem] rounded-xl  w-[10rem] flex items-center justify-center ">
              {{ item.status}}
             </div>
              </a>
            </td>
          </tr>
        </ng-container>
      </tbody>
    </table>
  </div>

    <div class="justify-end mr-5 flex mt-6  md-max:my-[2rem] md-max:mb-[7rem]">
      <div class="flex font-bold">
        <ul class="inline-flex -space-x-px text-sm">
          <!-- Previous Button -->
          <li>
            <a
              href="javascript:void(0)"
              (click)="onPrevious()"
              class="flex items-center justify-center px-3 h-8 ms-0 leading-tight text-black bg-white border border-e-0 border-gray-300 rounded-s-lg"
            >
              Previous
            </a>
          </li>

          <!-- Page Numbers -->
          <li *ngFor="let page of getPagesToShow()">
            <a
              href="javascript:void(0)"
              (click)="setPage(page)"
              class="flex items-center justify-center px-3 h-8 leading-tight text-black bg-white border border-gray-300"
              [ngClass]="{
                'bg-blue-500 text-red-400': currentPage === page,
                'cursor-not-allowed': page === -1
              }"
            >
              {{ page === -1 ? '...' : page }}
            </a>
          </li>

          <!-- Next Button -->
          <li>
            <a
              href="javascript:void(0)"
              (click)="onNext()"
              class="flex items-center justify-center px-3 h-8 leading-tight text-black bg-white border border-gray-300 rounded-e-lg"
            >
              Next
            </a>
          </li>
        </ul>
      </div>
    </div>

  </div>
</div>
