<div class="w-full">
  <app-header></app-header>
  <div class="max-sm:hidden">
    <app-sidebar></app-sidebar>
  </div>
  <div
    class="w-[80%] lg-max:w-[100%] mt-[88px] h-auto lg:ml-[20%] overflow-hidden"
  >
    <!-- <div
      class="w-full h-full border-t border-r border-l rounded-md border-gray-300"
    > -->
    <div
      class="w-[97%] mx-auto mt-[1rem] bg-white border rounded-md border-gray-300"
    >
      <div class="my-[6rem]">
        <div
          class="w-full text-center mt-[6rem] max-sm:px-3 py-6 flex justify-center gap-8"
        >
          <p class="text-[#000000] font-satoshi font-bold text-xl">
            <b>Which type Of Service do you Require ?</b>
          </p>
        </div>
        <div
          class="w-[98%] md:flex my-3 text-center mx-auto pb-8 gap-3 justify-center items-center"
        >
          <div
            class="w-full md:w-1/3 h-[14.5rem] min-w-[350px] border rounded-md border-gray-300"
          >
            <a href="user/assignment-clarity">
              <img
                class="w-[4rem] mx-auto my-4 h-[4rem]"
                loading="lazy"
                [alt]="avatarAlt"
                [src]="ass3Src"
              />
              <p class="text-lg text-[#000000] font-satoshi font-bold my-2">
                Assignment Clarity
              </p>
              <p
                class="text-xs my-2 mx-4 text-[#000000] font-satoshi font-medium"
              >
                Ensuring assignment clarity by scanning for spelling mistake.
              </p>
            </a>
          </div>
          <!-- <div class="w-full md:w-1/3 h-[14.5rem] border rounded-md border-gray-300 cursor-pointer">
              <img
                class="w-[4rem] mx-auto my-4 h-[4rem]"
                loading="lazy"
                [alt]="avatarAlt"
                [src]="ass2Src"
              />
              <p class="my-2 text-lg text-[#000000] font-satoshi font-bold">
                Tutoring Services
              </p>
              <p
                class="text-xs my-2 mx-4 text-[#000000] font-satoshi font-medium"
              >
                One to one tutoring with a mentor in your filed.
              </p>
            </div> -->
          <div
            class="w-full md:w-1/3 h-[14.5rem] min-w-[350px] border rounded-md border-gray-300 cursor-pointer"
          >
            <a href="user/assignment-feedback">
              <img
                class="w-[4rem] mx-auto my-4 h-[4rem]"
                loading="lazy"
                [alt]="avatarAlt"
                [src]="ass1Src"
              />
              <p class="text-[#000000] font-satoshi font-bold text-lg my-2">
                Assignment feedback
              </p>
              <p
                class="text-xs my-2 mx-4 text-[#000000] font-satoshi font-medium"
              >
                Please review and correct any spelling mistakes found in the
                assignment.
              </p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- </div> -->
  </div>
</div>
