<div class="w-full">
  <app-header ></app-header>
  <app-sidebar></app-sidebar>

  <div
    class="w-[80%] lg-max:w-[100%] mt-[88px] h-auto  lg:ml-[20%] overflow-hidden"
  >
    <div class="bg-white w-full flex text-[#161931]">
      <main class="w-[95%] mx-auto my-3 rounded-md">
        <h2 class="pl-6 text-2xl font-bold sm:text-xl">My Profile</h2>

        <div class="pr-5 h-auto w-full flex items-center justify-center">
          <div
            class="h-auto w-[15rem] flex flex-col items-center justify-center"
          >
            <img
            *ngIf="profileImageUrl == ' '"
              src="{{profileImageUrl }}"
              alt="no"
              class="h-[13rem] w-[13rem] rounded-full"
            />
            <img
            *ngIf="profileImageUrl !== ' '"
              src="{{ profileImageUrl }}"
              alt="yes"
              class="h-[13rem] w-[13rem] rounded-full"
            />
            <div class="relative">
              <button
                class=" h-[2.7rem] mt-2 w-auto min-w-[100px] px-4  rounded-lg"
                [ngClass]="{
                  'bg-red-200': !UploadedprofileImage,
                  'bg-green-200': UploadedprofileImage
                }"
              >
                Upload
              </button>
              <input
                #fileInput
                class="absolute inset-0 opacity-0 cursor-pointer"
                type="file"
                (change)="handleChangeImage($event)"
                [disabled]="false"
              />
            </div>

          </div>
        </div>

        <div class="flex justify-between w-full mx-auto mt-1">
          <!-- <div class="flex flex-col w-[30%] items-center sm:space-y-0">
  <h2 class="pl-6 text-2xl font-bold sm:text-xl">My Profile</h2>
  <div class="w-full px-6 pb-8 pt-10  sm:max-w-xl sm:rounded-lg">
    <div class="w-40 h-40 mb-10 mx-auto">
      <img class="object-cover w-40 h-40 p-1 rounded-full ring-2 ring-red-300 dark:ring-red-500"
          [src]="profileImageUrl" alt="Bordered avatar">
    </div>
    <div class="flex flex-col space-y-8 sm:ml-8">
      <button type="button"
          class="py-3.5 px-7 text-base font-medium bg-red-500 focus:outline-none text-[#202142]  ml-4 rounded-lg border border-red-200 hover:bg-red-400 "
          (click)="changePicture()">Change picture</button>
      <button type="button"
          class="py-3.5 px-7 text-base font-medium bg-red-500 focus:outline-none text-[#202142]  ml-4 rounded-lg border border-red-200 hover:bg-red-400 "
          (click)="deletePicture()">Delete picture</button>
    </div>
  </div>
</div> -->

          <!-- profile-form.component.html -->
          <div class="items-center w-[60%] mx-auto mt-2 sm:mt-5 text-[#202142] ">
            <form  (ngSubmit)="onSubmit()">
              <div
                class="flex flex-col items-center w-full mb-2 space-x-0 space-y-2 sm:flex-row sm:space-x-4 sm:space-y-0 sm:mb-6"
              >
                <div class="w-full">
                  <label
                    for="firstName"
                    class="block mb-2 text-sm font-medium text-[#202142]  ml-4 "
                  >
                    First name
                  </label>
                  <input
                    type="text"
                    id="firstName"
                    name="firstname"
                    [(ngModel)]="data.firstname"
                    class="bg-red-50 border border-red-100 text-[#1e1f3dae] text-sm rounded-lg block w-full p-2.5"
                    placeholder="Your first name"
                    required
                  />
                </div>

                <div class="w-full">
                  <label
                    for="lastName"
                    class="block mb-2 text-sm font-medium text-[#202142]  ml-4 "
                  >
                    Last name
                  </label>
                  <input
                    type="text"
                    id="lastName"
                    name="lastname"
                    [(ngModel)]="data.lastname"
                    class="bg-red-50 border border-red-100 text-[#1e1f3dae] text-sm rounded-lg block w-full p-2.5"
                    placeholder="Your last name"
                    required
                  />
                </div>
              </div>

              <div
                class="flex flex-col items-center w-full mb-2 space-x-0 space-y-2 sm:flex-row sm:space-x-4 sm:space-y-0 sm:mb-6"
              >
                <div class="w-full">
                  <label
                    for="city"
                    class="block mb-2 text-sm font-medium text-[#202142]  ml-4 "
                  >
                    City
                  </label>
                  <input
                    type="text"
                    id="city"
                    name="city"
                    [(ngModel)]="data.city"
                    class="bg-red-50 border border-red-100 text-[#1e1f3dae] text-sm rounded-lg block w-full p-2.5"
                    placeholder="Your city"
                    required
                  />
                </div>

                <div class="w-full">
                  <label
                    for="Interest"
                    class="block mb-2 text-sm font-medium text-[#202142]  ml-4 "
                  >
                  Interest
                  </label>
                  <input
                    type="text"
                    id="Interest"
                    name="Interest"
                    [(ngModel)]="data.interest"
                    class="bg-red-50 border border-red-100 text-[#1e1f3dae] text-sm rounded-lg block w-full p-2.5"
                    placeholder="Your Interest"
                    required
                  />
                </div>
              </div>

              <div class="mb-2 sm:mb-6">
                <label
                  for="email"
                  class="block mb-2 text-sm font-medium text-[#202142]  ml-4 "
                >
                  Your email
                </label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  [(ngModel)]="data.email"

                  class="bg-red-50 border border-red-100 text-[#1e1f3dae] text-sm rounded-lg block w-full p-2.5"
                  placeholder="your.email@mail.com"
                  required
                />
              </div>
              <div
              class="flex flex-col items-center w-full mb-2 space-x-0 space-y-2 sm:flex-row sm:space-x-4 sm:space-y-0 sm:mb-6"
            >
              <div class="w-full">
                <label
                  for="password"
                  class="block mb-2 text-sm font-medium text-[#202142]  ml-4 "
                >
                  Password
                </label>
                <input
                  type="password"
                  id="password"
                  name="password"
                  [(ngModel)]="data.password"
                  class="bg-red-50 border border-red-100 text-[#1e1f3dae] text-sm rounded-lg block w-full p-2.5"
                  placeholder="Enter New Password"
                  required
                />
              </div>

              <div class="w-full">
                <label
                  for="confirmPass"
                  class="block mb-2 text-sm font-medium text-[#202142]  ml-4 "
                >
                  Confirm Password
                </label>
                <input
                  type="password"
                  id="confirmPass"
                  name="confirmPass"
                  [(ngModel)]="data.confirmPass"
                  class="bg-red-50 border border-red-100 text-[#1e1f3dae] text-sm rounded-lg block w-full p-2.5"
                  placeholder="Enter again"
                  required
                />
              </div>
            </div>
              <div class="mb-2 sm:mb-6">
                <label
                  for="expertise"
                  class="block mb-2 text-sm font-medium text-[#202142]  ml-4 "
                >
                  Expertise
                </label>
                <input
                  type="text"
                  id="expertise"
                  name="expertise"
                  [(ngModel)]="data.expertise"
                  class="bg-red-50 border border-red-100 text-[#1e1f3dae] text-sm rounded-lg block w-full p-2.5"
                  placeholder="your expertise"
                  required
                />
              </div>

              <div class="mb-6">
                <label
                  for="bio"
                  class="block mb-2 text-sm font-medium text-[#202142]  ml-4 "
                >
                  Bio
                </label>
                <textarea
                  id="bio"
                  name="bio"
                  [(ngModel)]="data.bio"
                  rows="4"
                  class="block p-2.5 w-full text-sm text-[#1e1f3dae] rounded-lg bg-red-50 border border-red-100"
                  placeholder="Write your bio here..."
                ></textarea>
              </div>

              <div class="flex justify-end">
                <button
                  type="submit"
                  class="text-white bg-red-500 hover:bg-red-400 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center"
                >
                  Update
                </button>
              </div>
            </form>
          </div>
        </div>
      </main>
    </div>
  </div>
</div>
