.scrollable-table-body {
    display: block;
    max-height: 400px; /* Set the desired max height */
    overflow-y: auto; /* Enable vertical scrollbar */
  }

  .scrollable-table-body tr {
    display: table;
    width: 100%;
    table-layout: fixed;
  }

  thead, tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
  }
  
  @media screen and (max-width:980px) {
    .order-main-container{
      flex-direction: column;
    }
    .order-section1{
      width: 100%;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    .order-section2{
      width: 100%;
      margin-bottom: 1.5rem;
    }
  }


