<div class="w-[100%]">
  <app-header></app-header>
  <div class="max-sm:hidden">
    <app-sidebar></app-sidebar>
  </div>
  <div
    class="w-[80%] lg-max:w-[100%] mt-[88px] h-auto lg:ml-[20%] overflow-hidden"
  >
    <div class="w-full h-auto">
      <p class="text-red-500 ml-9 my-6 text-bold font-medium text-base">
        <a href="admin/proofReading" class="flex gap-2">
          <img
            class="w-5 mt-1 h-5"
            loading="lazy"
            [alt]="avatarAlt"
            [src]="cs0Src"
          />
          Back</a
        >
      </p>
      <div
        class="w-[95%] mx-auto h-auto mt-[1rem] border flex flex-row rounded-md border-gray-300 order-main-container"
      >
        <!-- <ng-container *ngFor="let item of items"> -->
        <div class="w-1/2 p-2 pb-[2rem] px-4 order-section1">
          <!-- input1 -->

          <div class="w-full h-[4rem] mt-8 rounded-md font-medium">
            <div class="mt-4 mb-2 ml-4 text-white gap-3 flex">
              <p
                class="w-[1.5rem] h-[1.5rem] text-center rounded-full border text-sm bg-red-200 text-red-500"
              >
                1
              </p>
              <span class="text-[#000000] font-satoshi font-semibold w-full">
                Document Type</span
              >
            </div>

            <div class="w-[100%] ml-4 px-[2.1rem]">
              <h1 class="text-[#000000] result-height">{{ documentType }}</h1>
            </div>
          </div>
          <!-- input3 -->
          <div class="w-full h-[4rem] mt-8 rounded-md font-medium">
            <div class="mt-2 mb-2 ml-4 text-white gap-3 flex">
              <p
                class="w-[1.5rem] h-[1.5rem] text-center rounded-full border text-sm bg-red-200 text-red-500"
              >
                2
              </p>
              <span class="text-[#000000] font-satoshi font-semibold w-full"
                >Language</span
              >
            </div>

            <div class="w-[100%] ml-4 px-[2.1rem]">
              <h1 class="text-[#000000] result-height">{{ selectLanguage }}</h1>
            </div>
          </div>
          <!-- input5 -->
          <div class="w-full h-[4rem] mt-8 rounded-md font-medium">
            <div class="mt-4 mb-2 ml-4 text-white gap-3 flex">
              <p
                class="w-[1.5rem] h-[1.5rem] text-center rounded-full border text-sm bg-red-200 text-red-500"
              >
                3
              </p>
              <span
                class="text-[#000000] font-satoshi font-semibold w-full"
                name="calendar"
              >
                Delivery
              </span>
            </div>

            <div class="w-[100%] ml-4 px-[2.1rem]">
              <!-- <app-google-calender
                           name="calendar"
                          [(ngModel)]="calendar"
                          (change)="workRequiredChanged()">
                        </app-google-calender> -->
              <h1 class="text-[#000000] result-height">{{ deliveryDate }}</h1>
            </div>
          </div>
          <!-- input 9 -->
          <div class="w-full h-[4rem] mt-8 rounded-md font-medium">
            <div class="mt-4 mb-2 ml-4 text-white gap-3 flex">
              <p
                class="w-[1.5rem] h-[1.5rem] text-center rounded-full text-sm bg-red-200 text-red-500"
              >
                4
              </p>
              <span class="text-[#000000] font-satoshi font-semibold w-full"
                >File Path/Name
              </span>
            </div>

            <div class="w-[100%] ml-4 px-[2.1rem]">
              <h1 class="text-[#000000] pt-1 result-height">
                <a class="text-red-500" [href]="FullPath" target="_blank">
                  {{ fileName }}
                </a>
              </h1>
            </div>
          </div>
        </div>

        <div class="w-1/2 p-2 px-4 order-section2">
          <!-- input 2 -->
          <div class="w-full h-[4rem] mt-8 rounded-md font-medium">
            <div class="mt-4 mb-2 ml-4 text-white gap-3 flex">
              <p
                class="w-[1.5rem] h-[1.5rem] text-center rounded-full border border-gray-100 text-sm bg-red-200 text-red-500"
              >
                5
              </p>
              <span class="text-[#000000] font-satoshi font-semibold w-full">
                Status of order</span
              >
            </div>

            <div class="w-[100%] ml-4 px-[2.1rem]">
              <h1 class="text-[#000000] result-height">{{ status }}</h1>
            </div>
          </div>

          <div class="w-full h-[4rem] mt-8 rounded-md font-medium">
            <div class="mt-4 mb-2 ml-4 text-white gap-3 flex">
              <p
                class="w-[1.5rem] h-[1.5rem] text-center rounded-full border border-gray-100 text-sm bg-red-200 text-red-500"
              >
                6
              </p>
              <span class="text-[#000000] font-satoshi font-semibold w-full">
                Document Subject?</span
              >
            </div>

            <div class="w-[100%] ml-4 px-[2.1rem]">
              <h1 class="text-[#000000] result-height">
                {{ documentSubject }}
              </h1>
            </div>
          </div>
          <!-- input 4 -->
          <div class="w-full h-[4rem] mt-8 rounded-md">
            <div class="mt-4 mb-2 ml-4 text-white gap-3 flex">
              <p
                class="w-[1.5rem] h-[1.5rem] text-center rounded-full border border-gray-100 text-sm bg-red-200 text-red-500"
              >
                7
              </p>
              <span class="text-[#000000] font-satoshi font-semibold w-full">
                Notes</span
              >
            </div>

            <div class="w-[100%] ml-4 px-[2.1rem]">
              <h1 class="text-[#000000] font-medium result-height">
                {{ notes }}
              </h1>
            </div>
          </div>

          <div class="w-full h-[4rem] mb-[2rem] mt-8 rounded-md font-medium">
            <div class="mt-4 mb-2 ml-4 text-white gap-3 flex">
              <p
                class="w-[1.5rem] h-[1.5rem] text-center rounded-full border border-gray-100 text-sm bg-red-200 text-red-500"
              >
                8
              </p>
              <span class="text-[#000000] font-satoshi font-semibold w-full"
                >Services</span
              >
            </div>

            <div class="w-[100%] ml-4 px-[2.1rem]">
              <h1 class="text-[#000000] result-height">{{ selectServices }}</h1>
            </div>
          </div>
        </div>
      </div>

      <!-- </ng-container> -->
      <div class="w-[full] mx-auto h-auto mt-[1rem] px-4 bg-white">
        <div class="w-full h-auto mt-6 mb-6 border rounded-md border-gray-300">
          <div class="mt-4 mb-2 ml-4 text-white gap-3 flex">
            <p
              class="w-[1.5rem] h-[1.5rem] text-center rounded-full border border-gray-100 text-sm bg-red-200 text-red-500"
            >
              9
            </p>
            <span class="text-[#000000] font-satoshi font-semibold w-full">
              Document Reviewed By Editor
            </span>
          </div>

          <div
            *ngFor="let doc of proofReadingFileByEditor"
            class="my-4 ml-[4%] mr-[3%] h-auto scrollable-table-body"
          >
            <h1
              *ngIf="doc"
              class="text-[#000000] result-height font-medium whitespace-nowrap"
            >
              <a
                class="text-red-500"
                [href]="basePathOfFile + doc"
                target="_blank"
              >
                {{ doc }}
              </a>
            </h1>
          </div>
          <div
            *ngIf="proofReadingFileByEditor[0] == null"
            class="w-[100%] ml-4 mb-4 px-[2.1rem]"
          >
            <h1 class="text-[#000000] result-height"></h1>
          </div>
        </div>
        <!-- </ng-container> -->
      </div>
      <div class="w-[full] mx-auto h-auto mt-[1rem] px-4 bg-white">
        <div class="w-full h-auto mt-6 mb-6 border rounded-md border-gray-300">
          <div class="mt-4 mb-2 ml-4 text-white gap-3 flex">
            <p
              class="w-[1.5rem] h-[1.5rem] text-center rounded-full border border-gray-100 text-sm bg-red-200 text-red-500"
            >
              10
            </p>
            <span class="text-[#000000] font-satoshi font-semibold w-full">
              Content
            </span>
          </div>

          <div class="my-4 ml-[4%] mr-[3%] h-auto scrollable-table-body">
            <h1
              class="break-words text-[#000000] p-[1rem] min-h-[10rem] result-height-content"
            >
              {{ content }}
            </h1>
          </div>
        </div>
      </div>

      <div class="w-[full] mx-auto h-auto mt-[1rem] px-4 bg-white">
        <div class="w-full h-auto mt-6 mb-6 border rounded-md border-gray-300">
          <div
            class="w-full mb-6 h-[4rem] mt-8 rounded-md font-medium border-gray-300"
          >
            <div class="mt-4 mb-2 ml-4 text-white gap-3 flex">
              <p
                class="w-[1.5rem] h-[1.5rem] text-center rounded-full border border-gray-100 text-sm bg-red-200 text-red-500"
              >
                11
              </p>
              <span class="text-[#000000] font-satoshi font-semibold w-full"
                >Assign Editor</span
              >
            </div>

            <div
              class="w-[100%] ml-4 px-[2.1rem] text-[#000000] font-satoshi font-semibold"
            >
              <select
                id="editor"
                [(ngModel)]="selectedEditors"
                name="editor"
                class="border rounded-md border-red-300 text-gray-900 text-sm focus:border-gray-300 block w-full p-2.5 dark:placeholder-gray-300"
              >
                <ng-container *ngFor="let item of items; let i = index">
                  <option [value]="item.userId">{{ item.name }}</option>
                </ng-container>
              </select>
            </div>
          </div>

          <div
            class="my-4 mx-0 md:w-[60%] w-[100%] border-gray-300 h-auto text-white"
          >
            <button
              type="submit"
              class="mt-4 w-[24%] max-md:[50%] ml-[8%] h-[3rem] rounded-md mb-2 text-white text-sm bg-red-500"
              (click)="handleUpdate()"
            >
              Submit
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
