<div class="w-full">
  <app-header></app-header>
  <div class="max-sm:hidden">
    <app-sidebar></app-sidebar>
  </div>
  <div class="w-[80%] lg-max:w-[100%] mt-[88px] h-auto lg:ml-[20%] overflow-hidden">
    <div class="flex justify-end pr-8 mt-2">
      <button class="bg-red-500 text-white w-20 h-8 rounded-md" (click)="toggleModal()">
        ADD
      </button>
    </div>

    <!-- modal for adding editor -->
    <div *ngIf="showModal" class="fixed inset-0 z-50 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full"
      (click)="toggleModal()">
      <div class="relative top-20 mx-auto p-5 border w-[40%] min-w-[380px] shadow-lg rounded-md bg-white"
        (click)="$event.stopPropagation()">
        <div class="mt-3 text-center">
          <h3 class="text-lg leading-6 font-medium text-gray-900">
            ADD EDITOR
          </h3>
          <div class="items-center w-full mx-auto mt-2 sm:mt-14 text-[#202142]">
            <form [formGroup]="editorForm" (ngSubmit)="onSubmit()">
              <div
                class="flex flex-col items-center w-full mb-2 space-x-0 space-y-2 sm:flex-row sm:space-x-4 sm:space-y-0 sm:mb-6">
                <div class="w-full">
                  <label for="name" class="block mb-2 text-sm font-medium text-[#202142]">
                    Name*
                  </label>
                  <input type="text" id="name" formControlName="name"
                    class="bg-red-50 border border-red-100 text-[#202142] text-sm rounded-lg block w-full p-2.5"
                    placeholder="Enter Editor Name" required />
                </div>

                <div class="w-full">
                  <label for="email" class="block mb-2 text-sm font-medium text-[#202142]">
                    Email*
                  </label>
                  <input type="email" id="email" formControlName="editoremail"
                    class="bg-red-50 border border-red-100 text-[#202142] text-sm rounded-lg block w-full p-2.5"
                    placeholder="Enter Email" required />
                </div>
              </div>

              <div
                class="flex flex-col items-center w-full mb-2 space-x-0 space-y-2 sm:flex-row sm:space-x-4 sm:space-y-0 sm:mb-6">
                <div class="w-full">
                  <label for="academic_level" class="block mb-2 text-sm font-medium text-[#202142]">
                    academic_level*
                  </label>
                  <input type="text" id="academic_level" formControlName="academic_level"
                    class="bg-red-50 border border-red-100 text-[#202142] text-sm rounded-lg block w-full p-2.5"
                    placeholder="Enter academic_level" required />
                </div>

                <div class="w-full">
                  <label for="interest" class="block mb-2 text-sm font-medium text-[#202142]">
                    Interest
                  </label>
                  <input type="text" id="interest" formControlName="interest"
                    class="bg-red-50 border border-red-100 text-[#202142] text-sm rounded-lg block w-full p-2.5"
                    placeholder="Enter Interest" required />
                </div>
              </div>
              <div
                class="flex flex-col items-center w-full mb-2 space-x-0 space-y-2 sm:flex-row sm:space-x-4 sm:space-y-0 sm:mb-6">
                <div class="w-full">
                  <label for="city" class="block mb-2 text-sm font-medium text-[#202142]">
                    City
                  </label>
                  <input type="text" id="city" formControlName="city"
                    class="bg-red-50 border border-red-100 text-[#202142] text-sm rounded-lg block w-full p-2.5"
                    placeholder="city" required />
                </div>

                <div class="w-full">
                  <label for="expertise" class="block mb-2 text-sm font-medium text-[#202142]">
                    Expertise
                  </label>
                  <input type="text" id="expertise" formControlName="expertise"
                    class="bg-red-50 border border-red-100 text-[#202142] text-sm rounded-lg block w-full p-2.5"
                    placeholder="expertise" required />
                </div>
              </div>
              <div
                class="flex flex-col items-center w-full mb-2 space-x-0 space-y-2 sm:flex-row sm:space-x-4 sm:space-y-0 sm:mb-6">
                <div class="w-[50%]">
                  <label for="password" class="block mb-2 text-sm font-medium text-[#202142]">
                    Password
                  </label>
                  <div class="flex bg-red-50 px-2 border border-gray-300 rounded w-full focus:outline-2">
                    <input type="password" id="password" formControlName="password"
                      class="outline-none bg-red-50 text-[#202142] text-sm rounded-lg block w-full p-2.5"
                      placeholder="password" required [type]="show ? 'text' : 'password'" />
                    <button mat-icon-button type="button" (click)="togglePasswordVisibility()" [attr.aria-label]="
                        show ? 'Hide password' : 'Show password'
                      ">
                      <mat-icon class="mt-2">{{
                        show ? "visibility_off" : "visibility"
                        }}</mat-icon>
                    </button>
                  </div>
                </div>
              </div>
              <div class="items-center px-4 py-3">
                <button class="bg-red-500 text-white px-4 z-50 py-2 rounded hover:bg-red-700" type="submit">
                  Submit
                </button>
                <button class="ml-4 bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-700" (click)="toggleModal()">
                  Cancel
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="w-full  h-full rounded-md md-max:w-[95%] md-max:ml-[3%] overflow-x-scroll ">
      <div class="w-[95%] min-w-[750px] mx-auto mt-[1rem] bg-white">
        <div class="w-[100%] my-[1rem]">
          <div class="h-auto min-h-[31rem]">
            <table class="table-auto w-[100%] border-collapse border border-gray-300 font-satoshi text-[#000000]">
              <thead class="w-full bg-gray-100">
                <tr
                  class="w-full flex py-2 text-[#000000] font-Satoshi max-lg:text-xs text-base md:font-semibold leading-6 h-11 text-center">
                  <th class="w-[10%]">Editor ID</th>
                  <th class="w-[20%]">Name</th>
                  <th class="w-[22%]">Email</th>
                  <th class="w-[15%]">Status</th>
                  <th class="w-[18%]">Expertise</th>
                  <th class="w-[15%]">CreatedAt</th>
                </tr>
              </thead>

              <ng-container *ngIf="isLoading">
                <app-loader></app-loader>
              </ng-container>

              <!-- Modal -->
              <div *ngIf="UpdateModal"
                class="fixed inset-0 z-50 bg-gray-600 bg-opacity-50 flex justify-center items-center overflow-y-auto h-full w-full"
                (click)="toggleModalOpen()">
                <div
                  class="relative  mx-auto p-2 border w-[50%] min-w-[400px] max-lg:w-[50%] max-sm:w-[82%] shadow-lg rounded-md bg-white"
                  (click)="$event.stopPropagation()">
                  <h3 class="text-lg leading-6 mx-auto flex justify-center mr-3 my-4 font-medium text-gray-900">
                    Editor Updation
                  </h3>

                  <div class="w-full  mx-auto flex flex-wrap justify-evenly">
                    <div class="w-[45%] flex mt-3  flex-col">
                      <label for="name" class="block mt-1 mb-2 text-sm font-medium text-[#202142]">
                        Name*
                      </label>
                      <div class="w-full gap-9 mt-2">
                        <input type="text" name="name" [(ngModel)]="UpdateData.name"
                          class="bg-red-50 border outline-none border-red-100 text-[#202142] text-sm rounded-lg block w-full p-2.5"
                          placeholder="name" required />
                      </div>
                    </div>
                    <div class="w-[45%] flex mt-3 flex-col">
                      <label for="email" class="block mt-1 mb-2 text-sm font-medium text-[#202142]">
                        Email*
                      </label>
                      <div class="w-full gap-9 mt-2">
                        <input type="email" name="email" [(ngModel)]="UpdateData.email"
                          class="bg-red-50 border outline-none border-red-100 text-[#202142] text-sm rounded-lg block w-full p-2.5"
                          placeholder="email" required />
                      </div>
                    </div>
                    <div class="w-[45%] flex  mt-3 flex-col">
                      <label for="email" class="block mt-1 mb-2 text-sm font-medium text-[#202142]">
                        Academic Level*
                      </label>
                      <div class="w-full gap-9 mt-2">
                        <input type="text" name="academic_level" [(ngModel)]="UpdateData.academic_level"
                          class="bg-red-50 border outline-none border-red-100 text-[#202142] text-sm rounded-lg block w-full p-2.5"
                          placeholder="academic_level" required />
                      </div>
                    </div>
                    <div class="w-[45%] flex mt-3   flex-col">
                      <label for="email" class="block mt-1 mb-2 text-sm font-medium text-[#202142]">
                        Interest
                      </label>
                      <div class="w-full gap-9 mt-2">
                        <input type="text" name="interest" [(ngModel)]="UpdateData.interest"
                          class="bg-red-50 border outline-none border-red-100 text-[#202142] text-sm rounded-lg block w-full p-2.5"
                          placeholder="interest" required />
                      </div>
                    </div>
                    <div class="w-[45%] flex mt-3  flex-col">
                      <label for="email" class="block mt-1 mb-2 text-sm font-medium text-[#202142]">
                        city
                      </label>
                      <div class="w-full gap-9 mt-2">
                        <input type="text" name="city" [(ngModel)]="UpdateData.city"
                          class="bg-red-50 border outline-none border-red-100 text-[#202142] text-sm rounded-lg block w-full p-2.5"
                          placeholder="city" required />
                      </div>
                    </div>
                    <div class="w-[45%] flex mt-3  flex-col">
                      <label for="expertise" class="block mt-1 mb-2 text-sm font-medium text-[#202142]">
                        Expertise
                      </label>
                      <div class="w-full gap-9 mt-2">
                        <input type="text" name="expertise" [(ngModel)]="UpdateData.expertise"
                          class="bg-red-50 border outline-none border-red-100 text-[#202142] text-sm rounded-lg block w-full p-2.5"
                          placeholder="expertise" required />
                      </div>
                    </div>
                    <div class="w-[45%] flex items-center mt-3 flex-col">
                      <label for="expertise" class="block mt-1 mb-2 text-sm font-medium text-[#202142]">
                        Account Status
                      </label>
                      <div class="w-full gap-9 mt-2">
                        <select
                          class="ml-2 px-4 text-left w-full  p-2.5 bg-red-50 border outline-none border-red-100 text-[#202142] text-sm rounded-lg"
                          [(ngModel)]="UpdateData.accountStatus">
                          <option value="active">active</option>
                          <option value="deactivate">deactivate</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="flex justify-center gap-8 text-center mt-3 py-3">
                    <button class="bg-red-500 text-white px-4 z-50 py-2 rounded hover:bg-red-700"
                      (click)="updateEditor()">
                      Update
                    </button>
                    <button class="ml-4 bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-700"
                      (click)="cancleButton()">
                      Cancel
                    </button>
                  </div>
                </div>
              </div>

              <tbody class="w-full font-satoshi text-center">
                <ng-container *ngFor="let item of visibleItems2; let i = index">
                  <tr (click)="toggleModalOpen(item)"
                    class="w-full flex border text-[#000000] font-Satoshi max-sm:text-[9px] max-lg:text-xs text-base md:font-semibold leading-6 text-center justify-between">
                    <td class="w-[10%] h-14 py-4 text-[#71717A] font-Satoshi font-normal leading-5">
                      {{ item.userId }}
                    </td>
                    <td class="w-[20%] overflow-hidden h-14 py-4 text-[#71717A] font-Satoshi font-normal leading-5">
                      {{ item.name }}
                    </td>
                    <td class="w-[22%] h-14 overflow-x-scroll py-4 text-[#71717A] font-Satoshi font-normal leading-5">
                      {{ item.email }}
                    </td>
                    <td class="w-[15%] h-14 py-4 text-[#71717A] font-Satoshi font-normal leading-5" [ngClass]="{
                        ' text-green-500': item.accountStatus === 'active',
                        ' text-red-500': item.accountStatus !== 'active'
                      }">
                      {{ item.accountStatus }}
                    </td>
                    <td class="w-[18%] h-14 py-4 text-[#71717A] font-Satoshi font-normal leading-5">
                      {{ item.expertise }}
                    </td>
                    <td class="w-[15%] h-14 py-4 text-[#71717A] font-Satoshi font-normal leading-5">
                      {{ item.created_at.split("T")[0] }}
                    </td>
                  </tr>
                </ng-container>
              </tbody>
            </table>
          </div>


        </div>
      </div>
    </div>
    <div class="justify-end mr-5 flex mt-6 md-max:my-[2rem] md-max:mb-[7rem]">
      <div class="flex font-bold">
        <ul class="inline-flex -space-x-px text-sm">
          <!-- Previous Button -->
          <li>
            <a href="javascript:void(0)" (click)="onPrevious()"
              class="flex items-center justify-center px-3 h-8 ms-0 leading-tight text-black bg-white border border-e-0 border-gray-300 rounded-s-lg">
              Previous
            </a>
          </li>

          <!-- Page Numbers -->
          <li *ngFor="let page of getPagesToShow()">
            <a href="javascript:void(0)" (click)="setPage(page)"
              class="flex items-center justify-center px-3 h-8 leading-tight text-black bg-white border border-gray-300"
              [ngClass]="{
                      'bg-blue-500 text-red-400': currentPage === page,
                      'cursor-not-allowed': page === -1
                    }">
              {{ page === -1 ? "..." : page }}
            </a>
          </li>

          <!-- Next Button -->
          <li>
            <a href="javascript:void(0)" (click)="onNext()"
              class="flex items-center justify-center px-3 h-8 leading-tight text-black bg-white border border-gray-300 rounded-e-lg">
              Next
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
