<div class="w-[100%] h-full bg-white " [ngClass]="{ 'backdrop-blur-sm': settingButtonClick }">
  <app-header></app-header>
  <div class="max-sm:hidden">
    <app-sidebar></app-sidebar>
  </div>
  <div class="w-[80%] max-sm:w-[100%] mt-[88px] h-auto  md:ml-[20%] overflow-hidden">

    <div class="w-full h-[70rem]">
      <cr-copyleaks-report
        [config]="config"
        (download)="onDownloadBtnClick($event)"
        (help)="onHelpBtnClick($event)"
        (share)="onShareBtnClick($event)"
        class="w-[80%] h-[70rem] overflow-x-hidden"
      ></cr-copyleaks-report>
      <!-- <copyleaks-web-report [reportEndpointConfig]="config" (download)="onDownloadBtnClick($event)"
        (help)="onHelpBtnClick($event)" (share)="onShareBtnClick($event)" class="w-[100%] h-[70rem] overflow-x-hidden">
      </copyleaks-web-report> -->

      <div *ngIf="showModal1" class="fixed inset-0 z-50 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full">
        <div class="relative top-20 mx-auto p-5 border w-1/3 shadow-lg rounded-md bg-white"
          (click)="$event.stopPropagation()">
          <div class="mt-3">
            <div class="flex gap-[5%]">
              <h3 class="text-lg pl-2 leading-6 font-medium text-gray-900">
                Share
              </h3>
              <h3 class="text-lg leading-6 font-medium text-gray-900">
                {{ fileName }}
              </h3>
            </div>
            <div class="mt-2 px-7 py-3">
              <input class="text-gray-700 border border-gray-300 rounded py-2 px-4 block w-full focus:outline-1"
                type="email" [formControl]="recipientEmail" placeholder="Enter Email Address" />
              <div *ngIf="
                recipientEmail.invalid &&
                (recipientEmail.dirty || recipientEmail.touched)
              " class="text-red-500">
                <div *ngIf="recipientEmail?.errors?.['required']">
                  Email is required.
                </div>
                <div *ngIf="recipientEmail?.errors?.['email']">
                  Invalid email address.
                </div>
              </div>
            </div>
            <div class="flex justify-between mx-8 py-3">
              <button class="bg-red-400 text-white px-4 z-50 py-2 rounded hover:bg-red-700"
                (click)="onShareBtnClick($event) ">
                Cancel
              </button>
              <button class="bg-blue-400 text-white px-4 z-50 py-2 rounded hover:bg-blue-700"
                (click)="onShareBtnClick($event) ; sendMailTo();" [disabled]="recipientEmail.invalid">
                Send to
              </button>
            </div>

            <!-- <div class="mt-2 px-7">
            <div
              class="text-gray-700 flex justify-between border border-gray-300 rounded py-2 px-4 w-full"
            >
              <p>{{ ownerEmail }}</p>
              <p>Owner</p>
            </div>
          </div> -->
            <div class="mt-2 px-7 py-3">
              <div class="text-gray-700 flex h-auto border border-gray-300 rounded py-2 px-4 w-full">
                <div class="w-[95%] h-auto">
                  <input class="outline-none text-sm h-auto w-[100%]" [(ngModel)]="value" />
                </div>
                <div class="w-[5%] h-auto">
                  <button [cdkCopyToClipboard]="value" (cdkCopyToClipboardCopied)="onCopySuccess()">
                    <svg width="24px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                      <g id="SVGRepo_iconCarrier">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M21 8C21 6.34315 19.6569 5 18 5H10C8.34315 5 7 6.34315 7 8V20C7 21.6569 8.34315 23 10 23H18C19.6569 23 21 21.6569 21 20V8ZM19 8C19 7.44772 18.5523 7 18 7H10C9.44772 7 9 7.44772 9 8V20C9 20.5523 9.44772 21 10 21H18C18.5523 21 19 20.5523 19 20V8Z"
                          fill="#0F0F0F"></path>
                        <path
                          d="M6 3H16C16.5523 3 17 2.55228 17 2C17 1.44772 16.5523 1 16 1H6C4.34315 1 3 2.34315 3 4V18C3 18.5523 3.44772 19 4 19C4.55228 19 5 18.5523 5 18V4C5 3.44772 5.44772 3 6 3Z"
                          fill="#0F0F0F"></path>
                      </g>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>
</div>
