<div class="flex flex-col justify-center items-center min-h-screen">
  <div class="p-6 bg-white shadow-lg rounded-lg">
    <h3 class="text-2xl font-semibold text-center mb-4">
      Thank You for Registering
    </h3>

    <div *ngIf="authService.userData as user">
      <p class="text-center mb-2">
        We have sent a confirmation email to <strong>{{ user.email }}</strong
        >.
      </p>
      <p class="text-center">
        Please check your email and click on the link to verify your email
        address.
      </p>
    </div>

    <div class="text-center mt-4">
      <button
        type="button"
        class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"
        (click)="authService.SendVerificationMail()"
      >
        <i class="fas fa-redo-alt"></i> Resend Verification Email
      </button>
    </div>
  </div>

  <div class="mt-4 text-center">
    <span
      >Go back to?
      <span
        class="text-blue-600 hover:underline cursor-pointer"
        routerLink="/signin"
        >Sign in</span
      >
    </span>
  </div>
</div>
